/*
 * generated by Xtext 2.12.0
 */
package org.generator

import java.io.ByteArrayOutputStream
import java.io.OutputStream
import java.util.ArrayList
import java.util.List
import java.util.Random
import org.agriDSL.ConfigKeyValue
import org.agriDSL.DesignSpace
import org.agriDSL.Measurement
import org.agriDSL.MeasurementComputeOptimalDesigns
import org.agriDSL.MeasurementRequirementElicitation
import org.agriDSL.Model
import org.agriDSL.OperationSpace
import org.agriDSL.Part
import org.agriDSL.Requirement
import org.agriDSL.aSystem
import org.agriDSL.impl.AgriDSLFactoryImpl
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.generator.dslpaper2.RequirementSEngine
import org.generator.dslpaper3.backtracking
import org.generator.dslpaper3.doGenerate3
import org.agriDSL.ExperimentSpace
import org.generator.dslpaper2.RandomOrg
import org.agriDSL.MeasurementSimulateToObtainVariousMeasures

class AgriDSLGenerator extends AbstractGenerator {
	def static void main(String[] args) {
		//testAddingAndRemovingOfRequirements
		//testRetrievingRetrieveDSIreq
		//testRandomOrg
	}
	
	// testing the random number generator for both booleans and integers
	def static testRandomOrg(){
		var RandomOrg r=new RandomOrg
		for(cnt:1..20)
			System.out.println(r.nextBoolean)
		for(cnt:1..20)
			System.out.println(r.nextInt(cnt))
		for(cnt:1..20)
			System.out.println(GLOBALrandom.nextBoolean)
		for(cnt:1..20)
			System.out.println(GLOBALrandom.nextInt(cnt))		
	}
	
	def static void testRetrievingRetrieveDSIreq (Resource r, IFileSystemAccess2 f, IGeneratorContext c){
		var List<Pair<String,String>> DSIreq = retrieveDSIreq(r,f)
		for(d:DSIreq)
			System.out.println(d.key+" - "+d.value)
	}
		
	//def static public boolean evaluating(){ return GLOBALevaluating }
	var static public String GLOBALfsapath
	var static public String GLOBALpath
	var static public IFileSystemAccess2 GLOBALfsa
	var static public RandomOrg GLOBALrandom=new RandomOrg
	//var static boolean GLOBALevaluating=false // True when an evaluation is going on. In this case, input validation will be held
	
	def static public genConnections(Model m){
		var mainSystem = m.eAllContents.toIterable.filter(typeof(aSystem)).toList.head
		var systems = m.eAllContents.toIterable.filter(typeof(aSystem)).toList
		var parts = m.eAllContents.toIterable.filter(typeof(Part)).toList
		
		//var gc=backtracking.generateConnections(mainSystem,systems,parts)
		//System.out.println(gc)
	}
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		// TEST:
		//var model = resource.allContents.toIterable.filter(typeof(Model)).toList.head
		//genConnections(model)
		
		var confKeyVal = resource.allContents.toIterable.filter(typeof(ConfigKeyValue)).toList
		var expspace = resource.allContents.toIterable.filter(typeof(ExperimentSpace)).toList.head
		
		ConfigurationManager.loadConfg(confKeyVal)

		System.out.println("START")

		//depending on a measurement, perform different doGenerate functions.
		var measures = resource.allContents.toIterable.filter(typeof(Measurement)).toList
		for(m:measures)
			switch(m){
				MeasurementComputeOptimalDesigns: 			doGenerateMeasurementComputeOptimalDesigns(resource,fsa,context)
				MeasurementRequirementElicitation: 			doGenerateRequirementElicitation(resource,fsa,m,expspace)
				MeasurementSimulateToObtainVariousMeasures: doGenerate3.doGenerate(fsa,resource,m)
			} 
		System.out.println("STOP")
	}
	
	def static void doGenerateRequirementElicitation(Resource resource, IFileSystemAccess2 fsa, MeasurementRequirementElicitation m, ExperimentSpace expspace) {
		var prepath = ConfigurationManager.lookupValue("prepath")
		var postpath = ConfigurationManager.lookupValue("postpath")
		var fsapath = resource.getURI().lastSegment + postpath + "\\" // the FSA automatically includes the prepath
		var path = prepath + fsapath
		RequirementSEngine.algorithmMain(resource,fsa,path,m,expspace)
	}
	
	def static List<Pair<String,String>> retrieveDSIreq(Resource resource, IFileSystemAccess2 fsa) {
		return retrieveDSIreq(resource, fsa, resource.allContents.toIterable.filter(typeof(Requirement)).toList)
	}
	
	// returns DSIreq pairs
	def static List<Pair<String,String>> retrieveDSIreq(Resource resource, IFileSystemAccess2 fsa, List<Requirement> requirements) {
		var confKeyVal = resource.allContents.toIterable.filter(typeof(ConfigKeyValue)).toList
		ConfigurationManager.loadConfg(confKeyVal)
		
		var prepath = ConfigurationManager.lookupValue("prepath")
		var postpath = ConfigurationManager.lookupValue("postpath") + "\\optimal"
		var fsapath = resource.getURI().lastSegment + postpath + "\\" // the FSA automatically includes the prepath
		var path = prepath + fsapath
		var model = resource.allContents.toIterable.filter(typeof(Model)).toList.head
		var mainSystem = resource.allContents.toIterable.filter(typeof(aSystem)).toList.head
		var otherSystems = resource.allContents.toIterable.filter(typeof(aSystem)).toList.tail.toList
		var parts = resource.allContents.toIterable.filter(typeof(Part)).toList
		var reqs = requirements //resource.allContents.toIterable.filter(typeof(Requirement)).toList
		var dspace = resource.allContents.toIterable.filter(typeof(DesignSpace)).head
		var dsm = designSpaceDimensionNames(dspace)
		
		// initialize global variables to be used by other classes
		GLOBALfsapath=fsapath
		GLOBALpath=path
		GLOBALfsa=fsa
		
		putEmptyOSsInsteadOfNone(mainSystem,otherSystems,parts,reqs)
		
		AgriDSLGeneratorToGraphviz.resetDSISyspartReq // reset the recording of requirements that are met per system and part
		AgriDSLGeneratorToGraphviz.resetDSISyspartOS  // ... same for the Operation space
		
		// for each design instance
		for(dsi:CreateLangConstructs.returnDesignInstances(dspace))
			AgriDSLGeneratorDesignInstance.doGenerateDesignInstanceLight(dsi, fsa, fsapath, path, model, dsm, parts, otherSystems, reqs)
		
		var List<Pair<String,String>> DSIReq = AgriDSLGeneratorToGraphviz.returnDSIReq(mainSystem.name,reqs)
		return DSIReq
	}
	
	def static void doGenerateMeasurementComputeOptimalDesigns(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		System.out.println("START MeasurementComputeOptimalDesigns")	
		
		var confKeyVal = resource.allContents.toIterable.filter(typeof(ConfigKeyValue)).toList
		ConfigurationManager.loadConfg(confKeyVal)
		
		var prepath = ConfigurationManager.lookupValue("prepath")
		var postpath = ConfigurationManager.lookupValue("postpath") + "\\optimal"
		var fsapath = resource.getURI().lastSegment + postpath + "\\" // the FSA automatically includes the prepath
		var path = prepath + fsapath
		var model = resource.allContents.toIterable.filter(typeof(Model)).toList.head
		var mainSystem = resource.allContents.toIterable.filter(typeof(aSystem)).toList.head
		var otherSystems = resource.allContents.toIterable.filter(typeof(aSystem)).toList.tail.toList
		var parts = resource.allContents.toIterable.filter(typeof(Part)).toList
		var reqs = resource.allContents.toIterable.filter(typeof(Requirement)).toList
		var dspace = resource.allContents.toIterable.filter(typeof(DesignSpace)).head
		var dsm = designSpaceDimensionNames(dspace)
		
		// initialize global variables to be used by other classes
		GLOBALfsapath=fsapath
		GLOBALpath=path
		GLOBALfsa=fsa
		//GLOBALevaluating=true
		
		putEmptyOSsInsteadOfNone(mainSystem,otherSystems,parts,reqs)

		//To test the addition and removal of requirements
		//testAddingAndRemovingOfRequirements(resource,fsa,fsapath,model)
		
		var reqHTMLString=createHTMLheader(reqs)
		
		AgriDSLGeneratorToGraphviz.resetDSISyspartReq // reset the recording of requirements that are met per system and part
		AgriDSLGeneratorToGraphviz.resetDSISyspartOS  // ... same for the Operation space
		
		// for each design instance
		for(dsi:CreateLangConstructs.returnDesignInstances(dspace)){
			AgriDSLGeneratorDesignInstance.doGenerateDesignInstance(dsi, fsa, fsapath, path, model, dsm, parts, otherSystems, reqs)
			reqHTMLString=reqHTMLString+AgriDSLGeneratorDesignInstance.reqHTMLString
		}
		
		reqHTMLString=reqHTMLString+"</table>"
		fsa.generateFile(fsapath+"req.html",reqHTMLString)
		
		// receive the DSI, systemPart, Requirements triples
		var DSISyspartReq = AgriDSLGeneratorToGraphviz.returnDSISyspartReq
		FileOperations.writeToFile(fsa,fsapath+"sypartReq.txt",DSISyspartReq)
		
		// receive the DSI, systemPart, Operation Space triples
		var DSISyspartOS = AgriDSLGeneratorToGraphviz.returnDSISyspartOS
		FileOperations.writeToFileSSO(fsa,fsapath+"sypartOS.txt",DSISyspartOS)
		
		// write a requirement trace to disks
		var reqTrace = RequirementsTracability.processDesignMainsystremRequirements(reqs,DSISyspartReq,DSISyspartOS,mainSystem.name,dspace)
		fsa.generateFile(fsapath+"reqTrace.txt",reqTrace)
		
		// create a requirements lattice which show which DSIs meet which requirements.
		var reqLattice = RequirementsLatticeToGraphviz.processDesignMainsystremRequirements(reqs,DSISyspartReq,DSISyspartOS,mainSystem.name,dspace)
		fsa.generateFile(fsapath+"/lattice.gviz",reqLattice)
		ExecutionEngine.GVexecuteCommand(path+"/lattice.gviz",path+"/lattice.pdf")
	
		// For testing purposes only:		
		testRetrievingRetrieveDSIreq(resource,fsa,context)
		
		System.out.println("STOP MeasurementComputeOptimalDesigns")
	}
	
	def static void writeInstanceToDisc(Resource r, IFileSystemAccess2 fsa, String filename){
		var OutputStream os = new ByteArrayOutputStream
		r.save(os, null)
		fsa.generateFile(filename,os.toString)		
	}
	
	def static putEmptyOSsInsteadOfNone(aSystem s, List<aSystem> os, List<Part> ps, List<Requirement> reqs){
		if(s.OSpace.isEmpty)
			s.OSpace.add(LangConstructPopulations.emptyOS)
		for(o:os)
			if(o.OSpace.isEmpty)
				o.OSpace.add(LangConstructPopulations.emptyOS)
		for(p:ps)
			if(p.OSpace.isEmpty)
				p.OSpace.add(LangConstructPopulations.emptyOS)
		for(r:reqs){
			if(r.minReq.empty)
				r.minReq.add(AgriDSLFactoryImpl::init.createRequirementMinimum)
			if(r.minReq.head.opModeSpace.empty)
				r.minReq.head.opModeSpace.add(LangConstructPopulations.zeroOS)
			if(r.maxReq.empty)
				r.maxReq.add(AgriDSLFactoryImpl::init.createRequirementMaximum)		
			if(r.maxReq.head.opModeSpace.empty)
				r.maxReq.head.opModeSpace.add(LangConstructPopulations.emptyOS)
		}			
	}
	
	def static Pair<String,Boolean> processRequirement (Requirement r, OperationSpace o){
		var boolean satisfy=true
		var reqString = r.name+" "
		
		for(min:r.minReq){
			var boolean minSatify=CreateLangConstructs.subSetOMS(min.opModeSpace.head,o)
			satisfy=satisfy && minSatify
			reqString=reqString+"min: "+booleanToString(minSatify)+" "
		}
		for(max:r.maxReq){
			var boolean maxSatify=CreateLangConstructs.subSetOMS(o,max.opModeSpace.head)
			satisfy=satisfy && maxSatify
			reqString=reqString+"max: "+booleanToString(maxSatify)+" "
		}
		
		reqString=reqString+"overall: "+booleanToString(satisfy)+"\n"
		return reqString->satisfy
	}
	
	def static String booleanToString (boolean b){ if(b) return "1" else return "0"	}
	
	def static List<String> designSpaceDimensionNames (DesignSpace dspace){
		var ret=new ArrayList<String>
		for(dim:dspace.DSpaceDimension)
			ret.add(dim.dsDimensionName.head)
		return ret
	}
	
	def static String DSItoText (List<String> values){
		var ret="("
		for(value:values)
			ret=ret+value+","
		ret=ret.substring(0,ret.length-1)
		ret=ret+")"
		return ret
	}
	
	def static createHTMLheader(List<Requirement> reqs){
		var ret="<table border=1><tr><td></td>"
		for(r:reqs)
			ret=ret+"<td><b>"+r.name+"</b></td>"
		ret=ret+"</tr>"	
		return ret	
	}
}
