/*
 * generated by Xtext 2.12.0
 */
package org.generator

import org.eclipse.xtext.generator.IFileSystemAccess2
import java.util.List
import org.agriDSL.Model
import org.agriDSL.Part
import org.agriDSL.Requirement
import org.agriDSL.aSystem

class AgriDSLGeneratorDesignInstance  {
	def static void main(String[] args) {
		
	}
	
	static public String reqHTMLString=""

	def static void doGenerateDesignInstanceLight(List<String> dsi, IFileSystemAccess2 fsa, String fsapath, String path,
											 Model model, List<String> dsm, List<Part> parts, List<aSystem> otherSystems,
											 List<Requirement> reqs){
		var modelOsString = AgriDSLGeneratorToString.trav(model, dsm, dsi,  otherSystems,  parts,  0, true)

		// create a coloured graph representation of the model,, with operating spaces evaluated
		var colorGraphStringEval = AgriDSLGeneratorToGraphviz.trav(reqs, model, dsm, dsi,  otherSystems,  parts,  0, true, true, true) // color
		//fsa.generateFile(fsapath+AgriDSLGenerator.DSItoText(dsi)+"/graph-color-eval.gviz",colorGraphStringEval)
		//ExecutionEngine.GVexecuteCommand(path+AgriDSLGenerator.DSItoText(dsi)+"/graph-color-eval.gviz",path+AgriDSLGenerator.DSItoText(dsi)+"/graph-color-eval.pdf")

		// create an HTML table which shows with requirements are met for which design instances
		Stopwatch.start(AgriDSLGenerator.DSItoText(dsi),"HTMLrequirementsModel")
		var reqString=""
		for(r:reqs){
			var reqStringBool = AgriDSLGenerator.processRequirement(r,modelOsString.value) 
			reqString=reqString+reqStringBool.key
		}		
		//fsa.generateFile(fsapath+AgriDSLGenerator.DSItoText(dsi)+"\\req.txt",reqString)
	}

	def static void doGenerateDesignInstance(List<String> dsi, IFileSystemAccess2 fsa, String fsapath, String path,
											 Model model, List<String> dsm, List<Part> parts, List<aSystem> otherSystems,
											 List<Requirement> reqs){
		reqHTMLString=""
		
		// create a string-tree representation of the model
		Stopwatch.start(AgriDSLGenerator.DSItoText(dsi),"stringRepresentationModel")
		var modelOsString = AgriDSLGeneratorToString.trav(model, dsm, dsi,  otherSystems,  parts,  0, true)
		fsa.generateFile(fsapath+AgriDSLGenerator.DSItoText(dsi)+"/model.txt",modelOsString.key)
		//writeInstanceToDisc(resource,fsa,fsapath+DSItoText(dsi)+"/01-model.AgriDSL")
		Stopwatch.stop

		// create a coloured graph representation of the model
		Stopwatch.start(AgriDSLGenerator.DSItoText(dsi),"colorgraphicalRepresentationModel")
		var colorGraphString = AgriDSLGeneratorToGraphviz.trav(reqs, model, dsm, dsi,  otherSystems,  parts,  0, true, true, false) // color
		fsa.generateFile(fsapath+AgriDSLGenerator.DSItoText(dsi)+"/graph-color.gviz",colorGraphString)
		ExecutionEngine.GVexecuteCommand(path+AgriDSLGenerator.DSItoText(dsi)+"/graph-color.gviz",path+AgriDSLGenerator.DSItoText(dsi)+"/graph-color.pdf")
		//writeInstanceToDisc(resource,fsa,fsapath+DSItoText(dsi)+"/02-graph.AgriDSL")
		Stopwatch.stop

		if(ConfigurationManager.lookupValue("generateblackandwhitegraphs").equals("yes")){
			// create a black and white graph representation of the model
			Stopwatch.start(AgriDSLGenerator.DSItoText(dsi),"bwgraphicalRepresentationModel")
			var bwGraphString = AgriDSLGeneratorToGraphviz.trav(reqs, model, dsm, dsi,  otherSystems,  parts,  0, true, false, false) // black and white
			fsa.generateFile(fsapath+AgriDSLGenerator.DSItoText(dsi)+"/graph-bw.gviz",bwGraphString)
			ExecutionEngine.GVexecuteCommand(path+AgriDSLGenerator.DSItoText(dsi)+"/graph-bw.gviz",path+AgriDSLGenerator.DSItoText(dsi)+"/graph-bw.pdf")
			Stopwatch.stop
		}	

		// create a coloured graph representation of the model,, with operating spaces evaluated
		Stopwatch.start(AgriDSLGenerator.DSItoText(dsi),"colorgraphicalRepresentationModelEval")
		var colorGraphStringEval = AgriDSLGeneratorToGraphviz.trav(reqs, model, dsm, dsi,  otherSystems,  parts,  0, true, true, true) // color
		fsa.generateFile(fsapath+AgriDSLGenerator.DSItoText(dsi)+"/graph-color-eval.gviz",colorGraphStringEval)
		ExecutionEngine.GVexecuteCommand(path+AgriDSLGenerator.DSItoText(dsi)+"/graph-color-eval.gviz",path+AgriDSLGenerator.DSItoText(dsi)+"/graph-color-eval.pdf")
		//writeInstanceToDisc(resource,fsa,fsapath+DSItoText(dsi)+"/02-graph.AgriDSL")
		Stopwatch.stop

		if(ConfigurationManager.lookupValue("generateblackandwhitegraphs").equals("yes")){
			// create a black and white graph representation of the model, with operating spaces evaluated
			Stopwatch.start(AgriDSLGenerator.DSItoText(dsi),"bwgraphicalRepresentationModelEval")
			var bwGraphStringEval = AgriDSLGeneratorToGraphviz.trav(reqs, model, dsm, dsi,  otherSystems,  parts,  0, true, false, true) // black and white
			fsa.generateFile(fsapath+AgriDSLGenerator.DSItoText(dsi)+"/graph-bw-eval.gviz",bwGraphStringEval)
			ExecutionEngine.GVexecuteCommand(path+AgriDSLGenerator.DSItoText(dsi)+"/graph-bw-eval.gviz",path+AgriDSLGenerator.DSItoText(dsi)+"/graph-bw-eval.pdf")
			Stopwatch.stop
		}
		
		// create an HTML table which shows with requirements are met for which design instances
		Stopwatch.start(AgriDSLGenerator.DSItoText(dsi),"HTMLrequirementsModel")
		var reqString=""
		reqHTMLString=reqHTMLString+"<tr><td><b>"+AgriDSLGenerator.DSItoText(dsi)+"<b></td>"
		for(r:reqs){
			var reqStringBool = AgriDSLGenerator.processRequirement(r,modelOsString.value) 
			reqString=reqString+reqStringBool.key
			reqHTMLString=reqHTMLString+"<td>"+AgriDSLGenerator.booleanToString(reqStringBool.value)+"</td>"
		}
		//swriteInstanceToDisc(resource,fsa,fsapath+DSItoText(dsi)+"/03-final.AgriDSL")		
		fsa.generateFile(fsapath+AgriDSLGenerator.DSItoText(dsi)+"\\req.txt",reqString)
		reqHTMLString=reqHTMLString+"</tr>\n"
		Stopwatch.stop
	}

}
