/*
 * generated by Xtext 2.12.0
 */
package org.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import java.util.List
import java.lang.*
import org.agriDSL.Part
import org.agriDSL.Requirement
import org.agriDSL.aSystem
import org.agriDSL.DesignSpace
import java.util.ArrayList
import org.agriDSL.OperationSpace
import org.agriDSL.impl.AgriDSLFactoryImpl
import org.agriDSL.SystemOrPart
import org.agriDSL.SystemID
import org.agriDSL.PartID
import org.agriDSL.DesAlternative
import org.agriDSL.OperationDimension
import org.agriDSL.OperationDimensionValue
import org.agriDSL.OperationDimensionInterval
import org.agriDSL.Range
import org.agriDSL.Model
import org.agriDSL.DesignSpaceDimension
import org.agriDSL.DesValueSystemOrPartPair

class AgriDSLGeneratorToString {
	def static void main(String[] args) {
	}

	
	def static String col(int indent){ // indent function to create a tree-like structure
		var ret=""
		for(cnt:1..indent*4)
			ret=ret+" "
		return ret
	}
	
	def static String ekw (String keyword, boolean enclosekw){ // should keywords be enclosed with the < and > characters
		if(enclosekw)
			return "<"+keyword+">"
		else
			return keyword
	}
	
	def static Pair<String,OperationSpace> trav (Model m, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var Pair<String,OperationSpace> ret_os
		var ret=col(indent)+ekw("Section system main",enclosekw)+"\n"
		for(s:m.systems){
			ret_os = trav(s,dsm,dsi,systems,parts,indent+1,enclosekw)
			ret=ret+ret_os.key
		}
			
		ret=ret+col(indent)+ekw("Section parts",enclosekw)+"\n"
		for(p:m.parts)
			ret=ret+trav(p,dsm,dsi,systems,parts,indent+1,enclosekw).key
			
		ret=ret+col(indent)+ekw("Section requirements",enclosekw)+"\n"	
		for(r:m.requirements)
			ret=ret+trav(r,dsm,dsi,systems,parts,indent+1,enclosekw)
			
		ret=ret+col(indent)+ekw("Section study",enclosekw)+"\n"		
		ret=ret+trav(m.study.head,dsm,dsi,systems,parts,indent+1,enclosekw)				
		return ret_os
	}
	
	def static String trav (Requirement r, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var ret=col(indent)+ekw("requirement",enclosekw)+"\n"
		for(minr:r.minReq)
			ret=ret+trav(minr.opModeSpace.head,dsm,dsi,systems,parts,indent+1,enclosekw).key
		for(maxr:r.maxReq)
			ret=ret+trav(maxr.opModeSpace.head,dsm,dsi,systems,parts,indent+1,enclosekw).key
		return ret
	}

	def static String trav (DesignSpace d, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var ret=col(indent)+ekw("Designspace",enclosekw)+"\n"
		for(dim:d.DSpaceDimension)
			ret=ret+trav(dim,dsm,dsi,systems,parts,indent+1,enclosekw)
		return ret
	}
	
	def static String trav (DesignSpaceDimension d, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var ret=col(indent)+ekw("DesignSpaceDimension",enclosekw)+"\n"
		ret=ret+col(indent+1)+d.dsDimensionName.head+"\n"
		ret=ret+col(indent+2)+ekw("DesignSpaceValues",enclosekw)+"\n"
		for(v:d.value)
			ret=ret+col(indent+3)+v+"\n"
		return ret
	}
	
	def static Pair<String,OperationSpace> trav (aSystem s, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var String ret_later = ""
		var List<OperationSpace> oss = new ArrayList
		var ret=col(indent)+ekw("system",enclosekw)+"\n"
		ret=ret+col(indent+1)+s.name+"\n"
		
		ret=ret+col(indent+1)+ekw("ospace",enclosekw)+"\n"
		
		if(s.OSpace.isEmpty)
			oss.add(LangConstructPopulations.emptyOS)
		else
			oss.add(s.OSpace.head)
			
		for(sop:s.systemOrParts){
			var retos=trav(sop,dsm,dsi,systems,parts,indent+2,enclosekw)
			ret_later=ret_later+retos.key
			oss.add(retos.value)
		}			
		
		var ossMerge=CreateLangConstructs.mergeOMS(oss)
		var ret_os=trav(ossMerge,dsm,dsi,systems,parts,indent+2,enclosekw)
		ret=ret+ret_os.key
		
		ret=ret+col(indent+1)+ekw("systemorparts",enclosekw)+"\n"	
		ret=ret+ret_later
		
		//ret=ret+col(indent+1)+ekw("connections",enclosekw)+"\n"	
		//for(connections:s.connections)
		//	ret=ret+trav(connections,dsm,dsi,systems,parts,indent+2,enclosekw)
		
		return new Pair(ret,ret_os.value)
	}
	
	def static Pair<String,OperationSpace> trav (DesAlternative desalt, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var Pair<String,OperationSpace> ret_os
		var ret=col(indent)+ekw("desalternative",enclosekw)+"\n"
		ret=ret+col(indent+1)+desalt.dsDimensionName.head+"\n"
		for(cnt:0..dsm.length-1){
			if(desalt.dsDimensionName.head==dsm.get(cnt)){ // the right dimension 
				var value=dsi.get(cnt) // the belonging value
				for(dval:desalt.ds)
					if(value==dval.dsValue.head){ // the right value
						ret_os=trav(dval, dsm, dsi, systems, parts, indent+2,enclosekw)
						return new Pair(ret+ret_os.key,ret_os.value)
					}
				}
			
		}
		throw new Throwable("DesAlternative: dimension with name \""+desalt.dsDimensionName+"\" not found.")
	}
	
	def static Pair<String,OperationSpace> trav (DesValueSystemOrPartPair desalts, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var Pair<String,OperationSpace> ret_os
		var ret=col(indent)+ekw("desalternatives",enclosekw)+"\n"
		ret=ret+col(indent+1)+desalts.dsValue.head+"\n" 
		ret_os=trav(desalts.systemOrParts.head,dsm,dsi,systems,parts,indent+2,enclosekw) 
		return new Pair(ret+ret_os.key,ret_os.value)
	}
	
	def static Pair<String,OperationSpace> trav (Part p, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var Pair<String,OperationSpace> ret_os
		var ret=col(indent)+ekw("part",enclosekw)+"\n"
		ret=ret+col(indent+1)+p.name+"\n"
		
		if(p.OSpace.isEmpty)
			p.OSpace.add(LangConstructPopulations.emptyOS)
		
		for(os:p.OSpace){
			ret=ret+col(indent+1)+ekw("ospace",enclosekw)+"\n"
			ret_os=trav(os,dsm,dsi,systems,parts,indent+2,enclosekw)
		}
		return new Pair(ret+ret_os.key,ret_os.value)
	}
	
	def static Pair<String,OperationSpace> trav (OperationSpace os, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var ret=col(indent)+ekw("operationspace",enclosekw)+"\n"
		for(od:os.opModeDimension){
			ret=ret+trav(od,dsm,dsi,systems,parts,indent+1,enclosekw)
		}
		if(os.opModeDimension.isEmpty)
			ret=ret+col(indent+1)+ekw("empty",enclosekw)+"\n"
		return new Pair(ret,os)
	}
	
	def static String trav (OperationDimension odim, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		switch(odim){
			OperationDimensionValue: return col(indent)+ekw("operationdim",enclosekw)+"\n"+trav(odim,dsm,dsi,systems,parts,indent+2,enclosekw) 
			OperationDimensionInterval: return col(indent)+ekw("operationdim",enclosekw)+"\n"+trav(odim,dsm,dsi,systems,parts,indent+2,enclosekw) 
			default: throw new Throwable("trav OperationDimension: invalid type")
		}
	}
	
	def static String trav (OperationDimensionValue oval, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var ret=col(indent)+ekw("operationDimensionValue",enclosekw)+"\n"
		ret=ret+col(indent+1)+oval.opModeDimensionName.head+"\n"
		ret=ret+col(indent+2)+ekw("values",enclosekw)+"\n"
		for(v:oval.value)
			ret=ret+col(indent+3)+v+"\n"
		return ret
	}	
	
	def static String trav (OperationDimensionInterval oint, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var ret=col(indent)+ekw("operationdimensionInterval",enclosekw)+"\n"
		ret=ret+col(indent+1)+oint.opModeDimensionName.head+"\n"
		ret=ret+col(indent+2)+ekw("values",enclosekw)+"\n"
		ret=ret+ trav (oint.range.head,dsm,dsi,systems,parts,indent+3,enclosekw)
		return ret			
	}
	
	def static String trav (Range r, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var ret=col(indent)+ekw("range",enclosekw)+"\n"
		ret=ret+col(indent+1)+r.begin+"\n"
		ret=ret+col(indent+1)+r.end+"\n"
		return ret
	}
	
	def static Pair<String,OperationSpace> trav (SystemOrPart s, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){		
		var Pair<String,OperationSpace> ret_os
		var ret=col(indent)+ekw("systemorpart",enclosekw)+"\n"
		switch(s){
			aSystem: 		ret_os = trav(s,dsm,dsi,systems,parts,indent+1,enclosekw)
			SystemID:		ret_os = trav(s,dsm,dsi,systems,parts,indent+1,enclosekw)
			Part: 			ret_os = trav(s,dsm,dsi,systems,parts,indent+1,enclosekw) 
			PartID:  		ret_os = trav(s,dsm,dsi,systems,parts,indent+1,enclosekw) 
			DesAlternative: ret_os = trav(s,dsm,dsi,systems,parts,indent+1,enclosekw)
			default: 		throw new Throwable("trav SystemOrPart: invalid type")
		}
		return new Pair(ret+ret_os.key,ret_os.value)
	}
	
	/*def static String trav (Connections cs, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var ret=col(indent)+ekw("connections",enclosekw)+"\n"
		for(c:cs.conn)
			ret=ret+trav(c,dsm,dsi,systems,parts,indent+1,enclosekw)
		return ret
	}
	
	def static String trav (Connected c, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var ret=col(indent)+ekw("connected",enclosekw)+"\n"
		ret=ret+col(indent+1)+c.a+"\n"
		ret=ret+col(indent+1)+c.b+"\n"
		return ret
	}*/

	def static Pair<String,OperationSpace> trav (SystemID sid, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var Pair<String,OperationSpace> ret_os
		var ret=col(indent)+ekw("systemid",enclosekw)+"\n"
		for(s:systems) // find the right system
			if(s.name==sid.systemID){
				ret=ret+col(indent+1)+sid.name+"\n"
				ret_os=trav (s,dsm,dsi,systems,parts,indent+2,enclosekw)
				return new Pair(ret+ret_os.key,ret_os.value)
			}
		throw new Throwable("Illegal reference: System with "+sid+" not found.")
	}
	
	def static Pair<String,OperationSpace> trav (PartID pid, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw){
		var Pair<String,OperationSpace> ret_os
		var ret=col(indent)+ekw("partid",enclosekw)+"\n"
		for (p:parts){ // find the right part
			if(p.name==pid.partID){
				ret=ret+col(indent+1)+pid.name+"\n"
				ret_os=trav (p,dsm,dsi,systems,parts,indent+2,enclosekw)
				return new Pair(ret+ret_os.key,ret_os.value)
			}
		}
		throw new Throwable("Illegal reference: Part with "+pid+" not found.")
	}
}
