/*
 * generated by Xtext 2.12.0
 */
package org.generator

import java.util.ArrayList
import java.util.List
import org.agriDSL.DesAlternative
import org.agriDSL.DesignSpace
import org.agriDSL.DesignSpaceDimension
import org.agriDSL.Model
import org.agriDSL.OperationDimension
import org.agriDSL.OperationDimensionInterval
import org.agriDSL.OperationDimensionValue
import org.agriDSL.OperationSpace
import org.agriDSL.Part
import org.agriDSL.PartID
import org.agriDSL.Range
import org.agriDSL.Requirement
import org.agriDSL.SystemID
import org.agriDSL.SystemOrPart
import org.agriDSL.aSystem
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import java.util.Map
import java.util.HashMap
import java.util.HashSet
import java.util.Set
import org.agriDSL.DesValueSystemOrPartPair

class AgriDSLGeneratorToGraphviz {
	var static boolean GLOBALcolor
	var static Map<String,String> GLOBALgraphConnections = new HashMap
	var static List<Requirement> GLOBALrequirements = new ArrayList
		
	// Functions to add to define, return and delete GLOBALdesigninstanceSystemorpartRequirements
	var static List<Pair<String,Pair<String,String>>> GLOBALdesigninstanceSystemorpartRequirements = new ArrayList // For each DSI, each systempart, a string with a list of requirements
	def static addDSISyspartReq (List<String> DSI, String SystemPart, String Requirements){ GLOBALdesigninstanceSystemorpartRequirements.add(AgriDSLGenerator.DSItoText(DSI)->(SystemPart->Requirements))}
	def static public returnDSISyspartReq(){ return GLOBALdesigninstanceSystemorpartRequirements }
	def static public resetDSISyspartReq(){	GLOBALdesigninstanceSystemorpartRequirements.clear }	
	
	// Functions to add to define, return and delete GLOBALdesigninstanceSystemorpartOperationSapce	
	var static List<Pair<String,Pair<String,OperationSpace>>> GLOBALdesigninstanceSystemorpartOperationSapce = new ArrayList // For each DSI, each systempart, an operation space
	def static addDSISyspartOS (List<String> DSI, String SystemPart, OperationSpace os){ GLOBALdesigninstanceSystemorpartOperationSapce.add(AgriDSLGenerator.DSItoText(DSI)->(SystemPart->os))}
	def static public returnDSISyspartOS(){ return GLOBALdesigninstanceSystemorpartOperationSapce }
	def static public resetDSISyspartOS(){	GLOBALdesigninstanceSystemorpartOperationSapce.clear }
	
	
	def static void main(String[] args) {
	}
	
	def static public List<Pair<String,String>> returnDSIReq(String mainSystemName, List<Requirement> reqs){ 
		var ret = new ArrayList<Pair<String,String>>
		for(DSIsysReq:GLOBALdesigninstanceSystemorpartRequirements)  // format List: dsi -> (mainsystem -> reqs [space separated])
			if(DSIsysReq.value.key.equals(mainSystemName)){ // only mainSystem requirments are of concern.
				var reqValues=""
				for(r:reqs)
					if(DSIsysReq.value.value.split(" ").contains(r.name))
						reqValues=reqValues+"1"
					else
						reqValues=reqValues+"0"
				ret.add(DSIsysReq.key->reqValues)//DSIsysReq.value.value)
		}
		return ret
	}
	
	def static String col(int indent){ // indent function to create a tree-like structure
		var ret=""
		for(cnt:1..indent*4)
			ret=ret+" "
		return ret
	}
	
	def static String ekw (String keyword, boolean enclosekw){ // should keywords be enclosed with the < and > characters
		if(enclosekw)
			return "/*<"+keyword+">*/" // commenting out keywords for GraphViz
		else
			return keyword
	}
	
	def static graphvizSystemPartNode (String name, int ports, OperationSpace os, boolean evaluateOS)
	''' «name» [ shape=plaintext
	   label=< <table border='1' «IF GLOBALcolor»cellborder='0' bgcolor='#FF0000'«ELSE»cellborder='1'«ENDIF»> <tr><td port="«name»999" colspan="«ports»">«IF GLOBALcolor»<font color="white">«ENDIF»<b>«name»</b>«IF GLOBALcolor»</font>«ENDIF»</td></tr>
	   «IF os.opModeDimension.isEmpty»«graphvizSystemPartEmptyNodeOS(ports)»«ELSE»«graphvizSystemPartNodeOS(ports, os)»«ENDIF»
	   «IF evaluateOS»«operationSpaceMeetsRequirements(ports,os)»«ENDIF»
	   «IF ports>0»<tr height='10'>«FOR cnt:0..ports-1»<td port='«name»«cnt»' width='«new Integer(100/ports)»%' «IF GLOBALcolor»bgcolor="#00FF00" border="1"«ENDIF»></td>«ENDFOR»</tr>«ENDIF»
	   </table>>];'''
	
	def static graphvizSystemPartEmptyNodeOS (int ports)
	'''<tr><td colspan="«ports»"><table border='«IF GLOBALcolor»1«ELSE»0«ENDIF»' cellborder='0' cellpadding='0' «IF GLOBALcolor»bgcolor='#DDDDDD'«ENDIF»><tr><td colspan="«ports»"></td></tr></table></td></tr>'''
	
	def static graphvizSystemPartNodeOS (int ports, OperationSpace os)
	'''<tr><td colspan="«ports»"><table border='«IF GLOBALcolor»1«ELSE»0«ENDIF»' cellborder='0' cellpadding='0' «IF GLOBALcolor»bgcolor='#DDDDDD'«ENDIF»>
	   «FOR od:os.opModeDimension»<tr><td colspan="«ports»"><FONT POINT-SIZE="6">«graphvizNodeOSdim(od)»</FONT></td></tr>
	   «ENDFOR»
	   </table></td></tr>
	'''
	
	def static operationSpaceMeetsRequirements (int ports, OperationSpace os)
	'''<tr><td colspan="«ports»"><table border='«IF GLOBALcolor»1«ELSE»0«ENDIF»' cellborder='0' cellpadding='0' «IF GLOBALcolor»bgcolor='#DDDDDD'«ENDIF»>
	   <tr><td colspan="«ports»"><FONT POINT-SIZE="6">«operationSpaceMeetsRequirements(os)» </FONT></td></tr>
	   </table></td></tr>
	'''
	
	def static operationSpaceMeetsRequirements (OperationSpace os)
	'''«FOR r:operationSpaceMeetsRequirementsSet(os)»«r»  «ENDFOR»'''
	
	def static Set<String> operationSpaceMeetsRequirementsSet (OperationSpace os){ // make sure no duplicates occur
		var Set<String> v=new HashSet<String>
		for(r:GLOBALrequirements)
			if(CreateLangConstructs.OMSmeetsRequirement(os,r))
				v.add(r.name)
		return v
	}
		
	def static graphvizNodeOSdim (OperationDimension od){
		 switch(od){
			OperationDimensionValue:	return graphvizNodeOSdimValue(od)
			OperationDimensionInterval: return graphvizNodeOSdimInterval(od)
		}
	}

	def static graphvizNodeOSdimValue (OperationDimensionValue od)			'''«od.opModeDimensionName.head»: { «FOR value:od.value»«value» «ENDFOR» }'''
	def static graphvizNodeOSdimInterval (OperationDimensionInterval od)	'''«od.opModeDimensionName.head»: [ «od.range.head.begin» : «od.range.head.end» ]'''
	
	def static graphvizPartIDSystemIDDesAltNode (String nodeKind, String name) '''
	   «name» [
	   	   «IF GLOBALcolor»
		   fillcolor=blue
		   style=filled
		   fontcolor=white	   	   
	   	   «ENDIF»
		   shape=diamond
		   label=<<table border='0' cellborder='0' cellpadding='0'>
				 <tr><td><FONT POINT-SIZE="6">«nodeKind»</FONT></td></tr>
				 <tr><td><FONT POINT-SIZE="9"><b>«name»</b></FONT></td></tr>
				 </table>
		  >]
	'''
	
	def static graphvizDesAltValueNode (String nodeKind, String name) '''
	   «name» [
	   	   «IF GLOBALcolor»
		   fillcolor=gray
		   style=filled
		   fontcolor=black	   	   
	   	   «ENDIF»
		   shape=octagon
		   label=<<table border='0' cellborder='0' cellpadding='0'>
				 <tr><td><FONT POINT-SIZE="6">«nodeKind»</FONT></td></tr>
				 <tr><td><FONT POINT-SIZE="9"><b>«name»</b></FONT></td></tr>
				 </table>
		  >]
	'''
	
	def static String dsiToString(List<String> dsi)'''«FOR d:dsi»«d»_«ENDFOR»'''
	
	def static String trav (List<Requirement> reqs, Model m, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, 
							int indent, boolean enclosekw, boolean color, boolean evaluateOS){
		// reset global variables for coming DSI-run
		GLOBALrequirements.clear
		GLOBALgraphConnections.clear

		GLOBALcolor=color
		GLOBALrequirements.addAll(reqs)
		var s=m.systems.head
		var ret="digraph H {"
		
		ret=ret+graphvizPartIDSystemIDDesAltNode("DesignInstance",dsiToString(dsi))+"\n"
		//ret=ret+dsiToString(dsi)+" -> "+s.name+":"+s.name+"999\n"
		GLOBALgraphConnections.put(dsiToString(dsi),s.name+":"+s.name+"999")
		ret=ret+trav(s,dsm,dsi,systems,parts,indent+1,enclosekw,evaluateOS).key
		
		for(conn:GLOBALgraphConnections.keySet)
			ret=ret+conn+" -> "+GLOBALgraphConnections.get(conn)+"\n"
				
		return ret+"}"
	}
	
	def static String trav (Requirement r, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw, boolean evaluateOS){
		var ret=col(indent)+ekw("requirement",enclosekw)+"\n"
		for(minr:r.minReq)
			ret=ret+trav(minr.opModeSpace.head,dsm,dsi,systems,parts,indent+1,enclosekw,evaluateOS).key
		for(maxr:r.maxReq)
			ret=ret+trav(maxr.opModeSpace.head,dsm,dsi,systems,parts,indent+1,enclosekw,evaluateOS).key
		return ret
	}

	def static String trav (DesignSpace d, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw, boolean evaluateOS){
		var ret=col(indent)+ekw("Designspace",enclosekw)+"\n"
		for(dim:d.DSpaceDimension)
			ret=ret+trav(dim,dsm,dsi,systems,parts,indent+1,enclosekw, evaluateOS)
		return ret
	}
	
	def static String trav (DesignSpaceDimension d, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw, boolean evaluateOS){
		var ret=col(indent)+ekw("DesignSpaceDimension",enclosekw)+"\n"
		ret=ret+col(indent+1)+d.dsDimensionName.head+"\n"
		ret=ret+col(indent+2)+ekw("DesignSpaceValues",enclosekw)+"\n"
		for(v:d.value)
			ret=ret+col(indent+3)+v+"\n"
		return ret
	}
	
	def static systemOrPartsName (SystemOrPart s){
		switch(s){
			aSystem: 		return s.name
			SystemID:		return s.name
			Part: 			return s.name
			PartID:  		return s.name
			DesAlternative: return s.dsDimensionName.head
			default: 		throw new Throwable("SystemOrPart: invalid type")
		}
	}
	
	def static Pair<String,OperationSpace> trav (aSystem s, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw, boolean evaluateOS){
		var String ret_later = ""
		var List<OperationSpace> oss = new ArrayList
		var ret=col(indent)+ekw("system",enclosekw)+"\n"
		//ret=ret+col(indent+1)+graphvizNode(s.name,s.systemOrParts.length)+"\n"
		
		ret=ret+col(indent+1)+ekw("ospace",enclosekw)+"\n"
		
		if(s.OSpace.isEmpty)
			oss.add(LangConstructPopulations.emptyOS)
		else
			oss.add(s.OSpace.head)
		
		var cnt=0
		for(sop:s.systemOrParts){
			var retos=trav(sop,dsm,dsi,systems,parts,indent+2,enclosekw,evaluateOS)
			ret_later=ret_later+retos.key
			oss.add(retos.value)
			//ret=ret+"\n"+s.name+":"+s.name+cnt+" -> "+systemOrPartsName(sop)+":"+systemOrPartsName(sop)+"999\n"
			GLOBALgraphConnections.put(s.name+":"+s.name+cnt,systemOrPartsName(sop)+":"+systemOrPartsName(sop)+"999")
			cnt=cnt+1
		}			
		
		// depending on whether the operation space is evaluated, either the original operation space or the merged one is used.
		var OperationSpace ossMerge
		if(evaluateOS)
			ossMerge=CreateLangConstructs.mergeOMS(oss)
		else
			ossMerge=oss.head

		ret=ret+col(indent+1)+graphvizSystemPartNode(s.name,s.systemOrParts.length,ossMerge,evaluateOS)+"\n" // moved from above (see commented line)
		var ret_os=trav(ossMerge,dsm,dsi,systems,parts,indent+2,enclosekw,evaluateOS)

		ret=ret+ret_later

		addDSISyspartReq(dsi,s.name,operationSpaceMeetsRequirements(ret_os.value).toString)
		addDSISyspartOS(dsi,s.name,ret_os.value)
		return new Pair(ret,ret_os.value)
	}
	
	def static Pair<String,OperationSpace> trav (DesAlternative desalt, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw, boolean evaluateOS){
		var Pair<String,OperationSpace> ret_os
		var ret=col(indent)+ekw("desalternative",enclosekw)+"\n"
		ret=ret+graphvizPartIDSystemIDDesAltNode("DesAlt",desalt.dsDimensionName.head) // add node
		ret=ret+col(indent+1)+desalt.dsDimensionName.head+"\n"
		for(cnt:0..dsm.length-1){
			if(desalt.dsDimensionName.head==dsm.get(cnt)){ // the right dimension 
				var value=dsi.get(cnt) // the belonging value
				for(dval:desalt.ds)
					if(value==dval.dsValue.head){ // the right value
						//ret=ret+"\n"+desalt.dsDimensionName.head+":"+desalt.dsDimensionName.head+"0 -> "+dval.dsValue.head+":"+dval.dsValue.head+"999\n" // add connection
						GLOBALgraphConnections.put(desalt.dsDimensionName.head+":"+desalt.dsDimensionName.head+"0",dval.dsValue.head+":"+dval.dsValue.head+"999")
				
						ret_os=trav(dval, dsm, dsi, systems, parts, indent+2,enclosekw,evaluateOS)
						return new Pair(ret+ret_os.key,ret_os.value)
					}
				}
		}
		throw new Throwable("DesAlternative: dimension with name \""+desalt.dsDimensionName+"\" not found.")
	}
	
	def static Pair<String,OperationSpace> trav (DesValueSystemOrPartPair desalts, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw, boolean evaluateOS){
		var Pair<String,OperationSpace> ret_os
		var ret=col(indent)+ekw("desalternatives",enclosekw)+"\n"
		ret=ret+col(indent+1)+desalts.dsValue.head+"\n" 
		ret_os=trav(desalts.systemOrParts.head,dsm,dsi,systems,parts,indent+2,enclosekw,evaluateOS)
		
		ret=ret+graphvizDesAltValueNode("DesAltValue",desalts.dsValue.head)
		GLOBALgraphConnections.put(desalts.dsValue.head+":"+desalts.dsValue.head+"0",systemOrPartsName(desalts.systemOrParts.head)+":"+systemOrPartsName(desalts.systemOrParts.head)+"999")
		
		return new Pair(ret+ret_os.key,ret_os.value)
	}
	
	def static Pair<String,OperationSpace> trav (Part p, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw, boolean evaluateOS){
		var Pair<String,OperationSpace> ret_os
		var ret=col(indent)+ekw("part",enclosekw)+"\n"

		if(p.OSpace.isEmpty)
			p.OSpace.add(LangConstructPopulations.emptyOS)

		ret=ret+col(indent+1)+graphvizSystemPartNode(p.name,0,p.OSpace.head,evaluateOS)+"\n"
		
		for(os:p.OSpace){
			ret=ret+col(indent+1)+ekw("ospace",enclosekw)+"\n"
			ret_os=trav(os,dsm,dsi,systems,parts,indent+2,enclosekw,evaluateOS)
		}
		//return new Pair(ret+ret_os.key,ret_os.value)
		addDSISyspartReq(dsi,p.name,operationSpaceMeetsRequirements(ret_os.value).toString)
		addDSISyspartOS(dsi,p.name,ret_os.value)
		return new Pair(ret,ret_os.value)
	}
	
	def static Pair<String,OperationSpace> trav (OperationSpace os, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw, boolean evaluateOS){
		var ret=col(indent)+ekw("operationspace",enclosekw)+"\n"
		for(od:os.opModeDimension){
			ret=ret+trav(od,dsm,dsi,systems,parts,indent+1,enclosekw, evaluateOS)
		}
		return new Pair(ret,os)
	}
	
	def static String trav (OperationDimension odim, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw, boolean evaluateOS){
		switch(odim){
			OperationDimensionValue: return col(indent)+ekw("operationdim",enclosekw)+"\n"+trav(odim,dsm,dsi,systems,parts,indent+2,enclosekw,evaluateOS) 
			OperationDimensionInterval: return col(indent)+ekw("operationdim",enclosekw)+"\n"+trav(odim,dsm,dsi,systems,parts,indent+2,enclosekw,evaluateOS) 
			default: throw new Throwable("trav OperationDimension: invalid type")
		}
	}
	
	def static String trav (OperationDimensionValue oval, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw, boolean evaluateOS){
		var ret=col(indent)+ekw("operationDimensionValue",enclosekw)+"\n"
		ret=ret+col(indent+1)+oval.opModeDimensionName.head+"\n"
		ret=ret+col(indent+2)+ekw("values",enclosekw)+"\n"
		for(v:oval.value)
			ret=ret+col(indent+3)+v+"\n"
		return ret
	}	
	
	def static String trav (OperationDimensionInterval oint, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw, boolean evaluateOS){
		var ret=col(indent)+ekw("operationdimensionInterval",enclosekw)+"\n"
		ret=ret+col(indent+1)+oint.opModeDimensionName.head+"\n"
		ret=ret+col(indent+2)+ekw("values",enclosekw)+"\n"
		ret=ret+ trav (oint.range.head,dsm,dsi,systems,parts,indent+3,enclosekw, evaluateOS)
		return ret			
	}
	
	def static String trav (Range r, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw, boolean evaluateOS){
		var ret=col(indent)+ekw("range",enclosekw)+"\n"
		ret=ret+col(indent+1)+r.begin+"\n"
		ret=ret+col(indent+1)+r.end+"\n"
		return ret
	}
	
	def static Pair<String,OperationSpace> trav (SystemOrPart s, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw,boolean evaluateOS){		
		var Pair<String,OperationSpace> ret_os
		var ret=col(indent)+ekw("systemorpart",enclosekw)+"\n"
		switch(s){
			aSystem: 		ret_os = trav(s,dsm,dsi,systems,parts,indent+1,enclosekw,evaluateOS)
			SystemID:		ret_os = trav(s,dsm,dsi,systems,parts,indent+1,enclosekw,evaluateOS)
			Part: 			ret_os = trav(s,dsm,dsi,systems,parts,indent+1,enclosekw,evaluateOS) 
			PartID:  		ret_os = trav(s,dsm,dsi,systems,parts,indent+1,enclosekw,evaluateOS) 
			DesAlternative: ret_os = trav(s,dsm,dsi,systems,parts,indent+1,enclosekw,evaluateOS)
			default: 		throw new Throwable("trav SystemOrPart: invalid type")
		}
		return new Pair(ret+ret_os.key,ret_os.value)
	}
	
	def static Pair<String,OperationSpace> trav (SystemID sid, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw, boolean evaluateOS){
		var Pair<String,OperationSpace> ret_os
		var ret=col(indent)+ekw("systemid",enclosekw)+"\n"
		ret=ret+graphvizPartIDSystemIDDesAltNode("SystemID",sid.name) // add node
		//ret=ret+"\n"+sid.name+":"+sid.name+"0 -> "+sid.systemID+":"+sid.systemID+"999\n" // add connection
		GLOBALgraphConnections.put(sid.name+":"+sid.name+"0",sid.systemID+":"+sid.systemID+"999")
		for(s:systems) // find the right system
			if(s.name==sid.systemID){
				ret=ret+col(indent+1)+sid.name+"\n"
				ret_os=trav (s,dsm,dsi,systems,parts,indent+2,enclosekw,evaluateOS)
				return new Pair(ret+ret_os.key,ret_os.value)
			}
		throw new Throwable("Illegal reference: System with "+sid+" not found.")
	}
	
	def static Pair<String,OperationSpace> trav (PartID pid, List<String> dsm, List<String> dsi, List<aSystem> systems, List<Part> parts, int indent, boolean enclosekw, boolean evaluateOS){
		var Pair<String,OperationSpace> ret_os
		var ret=col(indent)+ekw("partid",enclosekw)+"\n"
		ret=ret+graphvizPartIDSystemIDDesAltNode("PartID",pid.name) // add node
		//ret=ret+"\n"+pid.name+":"+pid.name+"0 -> "+pid.partID+":"+pid.partID+"999\n" // add connection
		GLOBALgraphConnections.put(pid.name+":"+pid.name+"0",pid.partID+":"+pid.partID+"999")
		for (p:parts){ // find the right part
			if(p.name==pid.partID){
				ret=ret+col(indent+1)+pid.name+"\n"
				ret_os=trav (p,dsm,dsi,systems,parts,indent+2,enclosekw,evaluateOS)
				return new Pair(ret+ret_os.key,ret_os.value)
			}
		}
		throw new Throwable("Illegal reference: Part with "+pid+" not found.")
	}
}
