/*
 * generated by Xtext 2.12.0
 */
package org.generator

import org.agriDSL.Model
import java.util.List
import org.agriDSL.PartID
import org.agriDSL.SystemID
import org.agriDSL.aSystem
import org.agriDSL.DesAlternative
import java.util.ArrayList
import org.agriDSL.SystemOrPart
import java.util.Collections
import org.agriDSL.Part
import java.util.Set
import java.util.HashSet

class CycleDetection {
	
	/*def static void main(String[] args) {
		var lstString = #["f","f","a","b","c","d","a","f","g"]
		var lstString2 = subsetBetweenValues(lstString,"a")
		for(e:lstString2)
			System.out.println(e)	
	}*/
	
	def static void main(String[] args) {
		var dup=duplicatesInPath(#["a","b","a","b","a","x","z","f","g","g","x","yb"])
		for(d:dup)
			System.out.println(d)
	}	

	def static List<String> duplicatesInPath (List<String> path){
		var List<String> ret = new ArrayList
		var Set<String> pathSet = new HashSet
		for(p:path){
			if(pathSet.contains(p))
				ret.add(p)
			pathSet.add(p)
		}
		return ret.toSet.toList
	}

	def static List<String> subsetBetweenValues (List<String> path, String value){
		var pos1=path.indexOf(value)
		var subList  = path.subList(pos1+1,path.length)
		var subList2 = subList.take(subList.indexOf(value)+1).toList
		subList2.add(0,value)
		return subList2
	}
	
	def static Set<List<String>> returnCyclePaths (Model m){
		//System.out.println("----------------")
		var conns=returnConnections(m)
/* 		for(c:conns)
			System.out.println(c)*/
		var paths=returnAllPaths(conns,m.eAllContents.toIterable.filter(typeof(aSystem)).head.name)
		//System.out.println(paths.length)
		//System.out.println("----------------")
/*		for(p:paths){
			for(elem:p)
				System.out.print(elem+" ")
			System.out.println("")
		}*/
		///var pathsWithCycles=pathsWithCycles(paths.toList)
		//System.out.println("----------------")
/*		for(p:pathsWithCycles){
			for(elem:p)
				System.out.print(elem+" ")
			System.out.println("")
		}*/
		//System.out.println("----------------")
		//var pathsWithShortestCycles=pathsWithShortestCycles(pathsWithCycles)
		var pathsWithShortestCycles=pathsWithShortestCycles(paths)
		//for(p:pathsWithShortestCycles)
		//	for(elem:p)
		//		System.out.print(elem+" ")		
		//System.out.println("----------------")
		//return null
		return pathsWithShortestCycles
	}

	def static Set<List<String>> pathsWithShortestCycles (Set<List<String>> paths){
		var Set<List<String>> ret = new HashSet
		for(p:paths){
			var duplicatesInPath=duplicatesInPath(p)
			for(dup:duplicatesInPath){
				var shortPath=subsetBetweenValues(p,dup)
				ret.add(shortPath)
			}
		}
		return ret
	}
	
	def static List<List<String>> pathsWithCycles (List<List<String>> paths){
		var List<List<String>> ret = new ArrayList
		for(p:paths){
			if(p.clone.toSet.length+1==p.length) // contains exactly duplicate
				ret.add(p)	
		}
		return ret
	}
	
	def static List<Pair<String,String>> returnConnections (Model m){
		var Set<Pair<String,String>> conn = new HashSet
		var systems =   m.eAllContents.toIterable.filter(typeof(aSystem))
		var pIDs = 	    m.eAllContents.toIterable.filter(typeof(PartID))
		var sIDs = 		m.eAllContents.toIterable.filter(typeof(SystemID))
		var desAlts =   m.eAllContents.toIterable.filter(typeof(DesAlternative))
		var root =		systems.head
		
		for(sysorpart:root.systemOrParts)
			conn.add(root.name->sysorpartName(sysorpart))
		for(system:systems)
			for(sysorpart:system.systemOrParts)
				conn.add(system.name->sysorpartName(sysorpart))
		for(desAlt:desAlts) 
			for(ds:desAlt.ds)
				for(sysorpart:ds.systemOrParts)
					conn.add(desAlt.dsDimensionName.head->sysorpartName(sysorpart))		
		for(pID:pIDs)
			conn.add(pID.name->pID.partID)		
		for(sID:sIDs)
			conn.add(sID.name->sID.systemID)

		return conn.toList
	} 
	
	def static List<Pair<String,String>> returnConnectionsWithIDsResolved (Model m){
		var pIDs = 	    m.eAllContents.toIterable.filter(typeof(PartID)).toList
		var sIDs = 		m.eAllContents.toIterable.filter(typeof(SystemID)).toList
		var desAlts =   m.eAllContents.toIterable.filter(typeof(DesAlternative)).toList
		var conn =      returnConnections(m) 
		
		for(cnt:0..conn.length-1){
			for(p:pIDs)
				if(conn.get(cnt).value==p.name)
					conn.set(cnt,conn.get(cnt).key->p.partID)
			for(s:sIDs)
				if(conn.get(cnt).value==s.name)
					conn.set(cnt,conn.get(cnt).key->s.systemID)
			for(desAlt:desAlts){ // remove Systems that point to desalts
				var dimName=desAlt.dsDimensionName.head
				if(conn.get(cnt).value==dimName){
					var pointsToDesalt=conn.get(cnt).key // the System that points to a desalt 
					conn.set(cnt,"remove"->"eventually") // these items are marked to be removed
					for(cnt2:0..conn.length-1)
						if(conn.get(cnt2).key==dimName)
							conn.set(cnt2,pointsToDesalt->conn.get(cnt2).value)
				//for(d:desAlt.ds)
				}
			}
		}
		
		var conn2 = new HashSet<Pair<String,String>>
		for(c:conn){
			if(c.key!="remove" && c.value!="eventually")
				conn2.add(c)
		}
		
		return conn2.toList
	}
	
	def static Set<List<String>> returnAllPaths (List<Pair<String,String>> conns, String mainSystem){
		var pathSoFar=new ArrayList<String>
		pathSoFar.add(mainSystem)
		return returnAllPaths(conns,pathSoFar)
	}
	
	def static Set<List<String>> returnAllPaths (List<Pair<String,String>> conns, List<String> pathSoFar){
		var Set<List<String>> returnPaths=new HashSet
		returnPaths.add(pathSoFar)
		
		if(pathSoFar.clone.toSet.length+1==pathSoFar.length){ // contains exactly duplicate
			returnPaths.add(pathSoFar)	
			return returnPaths	
		}
		//if(pathSoFar.length>conns.length) // stop criterion to avoid a stack overflow in case of cycles
		//	return returnPaths
		
		for(c:conns){
			if(c.key==pathSoFar.last){
				var List<String> newPathSoFar=new ArrayList
				newPathSoFar.addAll(pathSoFar)
				newPathSoFar.add(c.value)
				returnPaths.addAll(returnAllPaths(conns,newPathSoFar))
			}
		}
		return returnPaths
	}

	def static sysorpartName(SystemOrPart sysorpart){
		switch(sysorpart){
			aSystem:		return sysorpart.name
			SystemID:		return sysorpart.name
			Part:			return sysorpart.name
			PartID:			return sysorpart.name
			DesAlternative:	return sysorpart.dsDimensionName.head
		}
	}
	
	def static detectCycles(String s, List<Pair<String,String>> c,List<String> path){
		//duplicatesInPath(path)
		for(conn:c)
			if(conn.key==s){
				path.add(conn.value)
				detectCycles(conn.value,c,path)
				path.remove(conn.value)
			}		
	}	

}
