/*
 * generated by Xtext 2.12.0
 */
package org.generator

import org.eclipse.xtext.generator.IFileSystemAccess2
import java.util.List
import org.agriDSL.OperationSpace
import java.io.File
import java.io.PrintWriter
import java.io.FileWriter
import java.io.FileReader
import java.io.BufferedReader
import java.util.Scanner
import java.util.ArrayList

class FileOperations {
	def static void main(String[] args) {
		System.out.println("test append...")
		generateFileAppend("C:\\temp\\abc.txt","freek")
		generateFileAppend("C:\\temp\\abc.txt","yet another freek")
	}
	
	// reads all integers from a single file
	def static List<Integer> readFromFile(String filename){
		var ints = new ArrayList<Integer>
		var scanner = new Scanner(new File(filename))
		while(scanner.hasNextInt)
		   ints.add(scanner.nextInt)
		return ints
	}
	
	def static generateFile(String filename, CharSequence contents){
		// make directory if not exists
		var File theDir1 = new File(pathOf(filename))
		if(!theDir1.exists)
			theDir1.mkdirs // make the directories
				
		// write contents to file
		var PrintWriter writer = new PrintWriter(filename, "UTF-8");
		writer.println(contents)
		writer.close
	}
	
	def static generateFileAppend(String filename, CharSequence contents){
		// make directory if not exists
		var File theDir1 = new File(pathOf(filename))
		if(!theDir1.exists)
			theDir1.mkdirs // make the directories
				
		// write contents to file
		var FileWriter writer = new FileWriter(filename, true); // true=append
		writer.append(contents+"\n")
		writer.close
	}

	def static String pathOf(String filename){ // removes the filename from the file path, leaving the directory structure
		var File file = new File(filename)
		var String absolutePath = file.getAbsolutePath
		var String filePath = absolutePath.substring(0,absolutePath.lastIndexOf(File.separator))
		return filePath
	} 
	
	def static void writeToFile (IFileSystemAccess2 fsa, String filename, List<Pair<String,Pair<String,String>>> input){
		var DSIsyspartReqString = ""
		for(x:input)
			DSIsyspartReqString=DSIsyspartReqString+x.key+" "+x.value.key+" "+x.value.value+"\n"
		fsa.generateFile(filename,DSIsyspartReqString)		
	}

	def static void writeToFileSSO (IFileSystemAccess2 fsa, String filename, List<Pair<String,Pair<String,OperationSpace>>> input){
		var DSIsyspartOSString = ""
		for(x:input){
			DSIsyspartOSString=DSIsyspartOSString+x.key+" "+x.value.key+"\n" // a DSI and systemPart
			DSIsyspartOSString=DSIsyspartOSString+LangConstructsToString.operationSpaceToString(x.value.value)+"\n"		// and a Operation Space
		}
		fsa.generateFile(filename,DSIsyspartOSString)
	}

}

