/*
 * generated by Xtext 2.12.0
 */
package org.generator

import java.util.ArrayList
import java.util.List
import org.agriDSL.DesAlternative
import org.agriDSL.DesignSpace
import org.agriDSL.DesignSpaceDimension
import org.agriDSL.Model
import org.agriDSL.OperationDimension
import org.agriDSL.OperationDimensionInterval
import org.agriDSL.OperationDimensionValue
import org.agriDSL.OperationSpace
import org.agriDSL.Part
import org.agriDSL.PartID
import org.agriDSL.Range
import org.agriDSL.Requirement
import org.agriDSL.SystemID
import org.agriDSL.SystemOrPart
import org.agriDSL.aSystem
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import java.util.Map
import java.util.HashMap
import java.util.HashSet
import java.util.Set
import org.agriDSL.DesValueSystemOrPartPair
import java.nio.file.FileSystem
import org.eclipse.xtext.generator.IFileSystemAccess
import java.io.OutputStream
import java.io.BufferedWriter
import java.io.FileOutputStream
import java.io.OutputStreamWriter
import java.nio.charset.Charset
import java.io.File

class RequirementsLatticeToGraphviz {
	var static boolean GLOBALcolor=true // currently not black/white option
	
	def static void main(String[] args) {
		//var length=12
		//var List<Pair<List<Boolean>,List<Boolean>>> lp = latPointers(length)
		
	
		//for(l:lp)
		//	System.out.println(l)

		var List lines = new ArrayList
		//lines.add(graph(latPointersBinary(8)))
 		listToFile("F:/Aeclipse/graphviz/lattice.graph",lines)
	}

	def static mainsystemReqbinary (List<Requirement> reqs, List<Pair<String,Pair<String,String>>> DSISyspartReq, 
													 List<Pair<String,Pair<String,OperationSpace>>> DSISyspartOS,
													 String mainSystemName, DesignSpace dspace){
		var mainsystemReq         = retrieveMainsystemReq(mainSystemName,DSISyspartReq) // dsi name -> reqname1 reqname2 reqname 3 
		var mainsystemReqboolean  = retrieveSystemreqbooleans(mainsystemReq,reqs) 		// dsi name -> [true,false,....]
		var mainsystemReqbinary   = retrieveSystemreqbinary(mainsystemReqboolean) 		// dsi name -> x010110x
		return mainsystemReqbinary		
	}
	
	def static processDesignMainsystremRequirements (List<Requirement> reqs, List<Pair<String,Pair<String,String>>> DSISyspartReq, 
													 List<Pair<String,Pair<String,OperationSpace>>> DSISyspartOS,
													 String mainSystemName, DesignSpace dspace){
		var mainsystemReq         = retrieveMainsystemReq(mainSystemName,DSISyspartReq) // dsi name -> reqname1 reqname2 reqname 3 
		var mainsystemReqboolean  = retrieveSystemreqbooleans(mainsystemReq,reqs) 		// dsi name -> [true,false,....]
		var mainsystemReqbinary   = retrieveSystemreqbinary(mainsystemReqboolean) 		// dsi name -> x010110x
		var ReqbinaryDSIs		  = retrieveForReqBinaryDSIs(mainsystemReqbinary)		// x01010x  -> dsiname1, dsiname2, dsiname3
		return graph(createLatticeEntriesBinary(reqs.length),
					 latPointersBinary(reqs.length),
					 ReqbinaryDSIs) // a graphviz graph to be written to disk and executed via DOT.								 	
	}
	
	// looks up for given binary requirement combination, which DSIs match it
	def static List<String> retrieveDesignsForReqBinary (String reqBinary, List<Pair<String,List<String>>> ReqbinaryDSIs){
		for(reqbinDSI:ReqbinaryDSIs)
			if(reqbinDSI.key==reqBinary)
				return reqbinDSI.value
		return new ArrayList // an empty list of designs
	}
	
	// returns a list with binary requirement combinations and their beloging DSIs
	def static List<Pair<String,List<String>>> retrieveForReqBinaryDSIs (List<Pair<String,String>> mainsystemReqbinary){
		// determine the unique req classes
		var Set<String> reqbin = new HashSet
		for(mr:mainsystemReqbinary)
			reqbin.add(mr.value)
		
		var List<Pair<String,List<String>>> ret = new ArrayList
		for(rb:reqbin.toList){
			var List<String> dsis = new ArrayList
			for(mr:mainsystemReqbinary)
				if(mr.value==rb)
					dsis.add(mr.key)
			ret.add(rb->dsis)
		}
		return ret
	}
	
	// retrieves for each DSI, the binary requirement combination
	def static List<Pair<String,String>> retrieveSystemreqbinary (List<Pair<String,List<Boolean>>> mainsystemReq){
		var ret = new ArrayList
		for(m:mainsystemReq)
			ret.add(m.key->convertNode(m.value))		
		return ret
	}
	
	// retrieves for each DSI, a string with requirements it meets seperated by spaces
	def static List<Pair<String,String>> retrieveMainsystemReq (String mainSystemName, List<Pair<String,Pair<String,String>>> DSISyspartReq){
		var ret = new HashSet
		for (dsr:DSISyspartReq)
			if(dsr.value.key==mainSystemName)
				ret.add(dsr.key->dsr.value.value)
		return ret.toList
	}
	
	// retrieves for each DSI, the boolean requirement combination	
	def static List<Pair<String,List<Boolean>>> retrieveSystemreqbooleans (List<Pair<String,String>> systemReq, List<Requirement> reqs){
		var ret = new ArrayList		
		for(sr:systemReq){
			var List<Boolean> bl = new ArrayList
			var rs=sr.value.split(" ")
			for(req:reqs)
				bl.add(rs.contains(req.name))
			ret.add(sr.key->bl)	
		}
		return ret
	}


	def static void listToFile(String filename, List<String> lines){ // appends a number of lines to a file
		var file = new File(filename)
		file.delete
		
		var OutputStream fis 		= new FileOutputStream(filename, true)
		var BufferedWriter bw 		= new BufferedWriter(new OutputStreamWriter(fis, Charset.forName("UTF-8")))		
		for(line:lines) // write contents to disk
			bw.append(line+"\n")
		bw.close			
	}

// «graphvizSystemPartNode2(convertNode(l.key))»

	def static graph(List<String> nodes, List<Pair<String,String>> conns, List<Pair<String,List<String>>> reqbinaryDSIs)
	'''digraph H{
	«graphNodes(nodes,reqbinaryDSIs)»
	«graphConnections(conns)»
	}'''

	// all connections between the nodes
	def static graphConnections(List<Pair<String,String>> conns)
	'''«FOR c:conns»«c.key»:«c.key»0 -> «c.value»:«c.value»999
	«ENDFOR»'''
	
	// all nodes
	def static graphNodes(List<String> nodes, List<Pair<String,List<String>>> reqbinaryDSIs)
	'''«FOR node:nodes»«graphNode(node,reqbinaryDSIs,nodes)»
	«ENDFOR»'''

	// for each node
	def static graphNode(String node, List<Pair<String,List<String>>> reqbinaryDSIs,List<String> nodes){
		var boolean paretoOptimal=true // Pareto optimal until proven differently
/*		for(n:nodes){
			if(!retrieveDesignsForReqBinary(n,reqbinaryDSIs).empty && nodeGreater(n,node))
				paretoOptimal=false			
			System.out.println(node+" "+n+" "+paretoOptimal)
		}*/
		paretoOptimal=false // TEMP
		
		var DSIs=retrieveDesignsForReqBinary(node,reqbinaryDSIs)
		if (DSIs.length==0)
			return graphNodeEmpty(node)
		else
			return graphvizSystemPartNode(node,1,DSIs,paretoOptimal)
	}
	
	def static boolean nodeGreater(String node1, String node2){
		if(node1.length!=node2.length)
			throw new Throwable("nodeGreater: Nodes have different size")
		if(node1==node2) // equal is not included
			return false
		for(cnt:0..node1.length-1)
			if(node1.charAt(cnt)=='0' || node2.charAt(cnt)=='1')
				return false
		return true
	}

	def static graphvizSystemPartNode (String name, int ports)
	''' «name» [ shape=plaintext
	   label=< <table border='1' «IF GLOBALcolor»cellborder='0' bgcolor='#FF0000'«ELSE»cellborder='1'«ENDIF»> <tr><td port="«name»999" colspan="«ports»">«IF GLOBALcolor»<font color="white">«ENDIF»<b>«name»</b>«IF GLOBALcolor»</font>«ENDIF»</td></tr>
	   «IF ports>0»<tr height='10'>«FOR cnt:0..ports-1»<td port='«name»«cnt»' width='«new Integer(100/ports)»%' «IF GLOBALcolor»bgcolor="#00FF00" border="1"«ENDIF»></td>«ENDFOR»</tr>«ENDIF»
	   </table>>];'''

	def static graphvizSystemPartNode (String name, int ports, List<String> dsis, boolean paretoOptimal)
	''' «name» [ shape=plaintext
	   label=< <table border='1' «IF GLOBALcolor&&paretoOptimal»cellborder='0' bgcolor='#0000FF'«ELSEIF GLOBALcolor&&!paretoOptimal»cellborder='0' bgcolor='#FF0000'«ELSE»cellborder='1'«ENDIF»> <tr><td port="«name»999" colspan="«ports»">«IF GLOBALcolor»<font color="white">«ENDIF»<b>«removeFirstAndLastChar(name)»</b>«IF GLOBALcolor»</font>«ENDIF»</td></tr>
	   «graphvizPrintDesignNames(ports, dsis)»
	   «IF ports>0»<tr height='10'>«FOR cnt:0..ports-1»<td port='«name»«cnt»' width='«new Integer(100/ports)»%' «IF GLOBALcolor»bgcolor="#00FF00" border="1"«ENDIF»></td>«ENDFOR»</tr>«ENDIF»
	   </table>>];'''

	def static graphvizPrintDesignNames (int ports, List<String> dsis)
	'''<tr><td colspan="«ports»"><table border='«IF GLOBALcolor»1«ELSE»0«ENDIF»' cellborder='0' cellpadding='0' «IF GLOBALcolor»bgcolor='#DDDDDD'«ENDIF»>
	   «FOR dsi:dsis»<tr><td colspan="«ports»"><FONT POINT-SIZE="6">«dsi»</FONT></td></tr>
	   «ENDFOR»
	   </table></td></tr>
	'''
	   
	def static graphNodeEmpty (String name)
	''' «name» [ shape=point label=«removeFirstAndLastChar(name)»];'''

	// converts a list of booleans representing meeting requirements or not to zeros and ones.
	def static String convertNode(List<Boolean> bs){
		var String ret = "x"
		for(b:bs)
			if(b)
				ret=ret+"1"
			else
				ret=ret+"0"
		return ret+"x"
	}
	
	def static String removeFirstAndLastChar (String s){
		return s.substring(1,s.length-1)
	}
	
	// all graph connections of requirements in list of binary string format
	def	static List<Pair<String,String>> latPointersBinary (int length){
		var ret = new ArrayList	
		for(l:latPointers(length))
			ret.add(convertNode(l.key)->convertNode(l.value))
		return ret
	}
	
	// all graph connections of requirements in list of boolean format
	def static List<Pair<List<Boolean>,List<Boolean>>> latPointers (int length){
		var List<Pair<List<Boolean>,List<Boolean>>> ret = new ArrayList
		var List<List<Boolean>> latEntries=createLatticeEntries(length)
		for(l1:latEntries)
			for(l2:latEntries)
				if(pointsTo(l1,l2,length))
					ret.add(l1->l2)
		return ret
	}
	
	def static boolean pointsTo(List<Boolean> l1, List<Boolean> l2, int length){
		var int delta=0
		if(length==0)
			return false
		
		for(cnt:0..length-1){
			if(l1.get(cnt)&&!l2.get(cnt)) // l1 has a higher value than l2 for this dimension
				return false
			if(!l1.get(cnt)&&l2.get(cnt))
				delta=delta+1
		}
		return (delta==1)	
	}
	
	def static pow (int base, int exp){
		var ret=1
		for(cnt:1..exp)
			ret=ret*base
		return ret
	}
	
	def static List<String> createLatticeEntriesBinary (int length){
		var ret=new ArrayList
		for(l:createLatticeEntries(length))
			ret.add(convertNode(l))
		return ret
	}
	
	// create entries, e.g., for length=3: [f,f,f] [f,f,t] [f,t,f] [t,f,f], ...
	def static List<List<Boolean>> createLatticeEntries (int length){
		var List<List<Boolean>> entries = new ArrayList

		// run through the 2^length options
		for(cnt:0..pow(2,length)-1)
			entries.add(latticeEntry(cnt,length))
		return entries
	}
	
	def static List<Boolean> latticeEntry (int count, int length){
		var List<Boolean> ret = new ArrayList
		var x = count
		
		// compute the binary digits, one at a time
		for(cnt:0..length-1){
			if(x/2*2==x)
				ret.add(true)
			else
				ret.add(false)
			x=x/2
		}
		return ret
	}
}
