/*
 * generated by Xtext 2.12.0
 */
package org.generator

import org.agriDSL.Model
import java.util.List
import org.agriDSL.PartID
import org.agriDSL.SystemID
import org.agriDSL.aSystem
import org.agriDSL.DesAlternative
import java.util.ArrayList
import org.agriDSL.SystemOrPart
import java.util.Collections
import org.agriDSL.Part
import java.util.Set
import java.util.HashSet
import org.eclipse.xtext.generator.IFileSystemAccess2

class Stopwatch {
	var static List<Pair<String,String>> categoryItemNames  = new ArrayList
	var static List<Long> itemStartTimes					= new ArrayList
	var static List<Long> itemEndTimes						= new ArrayList
	
	var static Pair<String,String> currentCategoryItem
	var static Long 			   currentStartTime
	
	def static void main(String[] args) {
		init
		start("category","item")
		Thread.sleep(333)
		stop
		Thread.sleep(624)
		start("category2","item2")
		Thread.sleep(624)
		stop
		System.out.println(entriesToString)
	}
	
	def static entriesToString ()
	'''«FOR cnt:0..categoryItemNames.length-1»«categoryItemNames.get(cnt).key» «categoryItemNames.get(cnt).value» «itemStartTimes.get(cnt)» «itemEndTimes.get(cnt)» «itemEndTimes.get(cnt)-itemStartTimes.get(cnt)»
	«ENDFOR»
	'''
	
	def static entriesToFile (String filename, IFileSystemAccess2 fsa) {
		fsa.generateFile(filename,entriesToString)
	}
	
	def static init (){
		categoryItemNames = new ArrayList
		itemStartTimes    = new ArrayList
		itemEndTimes      = new ArrayList
	}
	
	def static start(String category, String item) {
		currentCategoryItem = category->item
		currentStartTime    = System.currentTimeMillis
	}
	
	def static stop() {
		categoryItemNames.add(currentCategoryItem)
		itemStartTimes.add(currentStartTime)
		itemEndTimes.add(System.currentTimeMillis)
	}
}
