/*
 * generated by Xtext 2.12.0
 */
package org.generator.dslpaper2

import java.util.Map
import java.util.HashMap
import org.eclipse.xtext.generator.IFileSystemAccess2
import java.util.List

class OutputEngine {
	var static private Map<String,String> map = new HashMap         // the gathered contents for a certain keyword
	var static private Map<String,Boolean> systemOut = new HashMap  // should the contents be printed to system.out as well for a keyword
	
	def static systemOutOn (List<String> keys){
		for(key:keys)
			systemOut.put(key,true)
	}
	
	def static systemOutOn (String key){
		systemOut.put(key,true)
	}

	def static systemOutOff (List<String> keys){
		for(key:keys)
			systemOut.put(key,false)
	}	
	
	def static systemOutOff (String key){
		systemOut.put(key,false)
	}	

	def static reset (List<String> keys){
		for(key:keys)
			map.remove(key)
	}
	
	def static reset (String key){
		map.remove(key)
	}
	
	def static println (List<String> keys, String value){
		for(key:keys)
			println(key,value+"\n")
	}
	
	def static println (String key, String value){
		print(key,value+"\n")
	}

	def static print (List<String> keys, String value){
		for(key:keys)
			print(key,value)
	}
	
	def static print (String key, String value){
		if(systemOut.get(key)) // print to the system.out
			System.out.print(value)
		
		var oldvalue=map.get(key)
		map.put(key,oldvalue+value)
	}
	
	def static tofile (String key, IFileSystemAccess2 fsa, String outputfilename){
		var contents=map.get(key)
		fsa.generateFile(outputfilename,contents)
	}
}
