/*
 * generated by Xtext 2.12.0
 */
package org.generator.dslpaper2

import org.agriDSL.Requirement
import java.util.Set
import java.util.HashSet
import java.util.List
import java.util.ArrayList
import org.agriDSL.OperationSpace
import org.agriDSL.impl.AgriDSLFactoryImpl
import org.generator.AgriDSLGenerator
import org.generator.CreateLangConstructs

class RequirementMerge  {
	// replaces two requirements into one requirements using one out of four methods (probablistically chosen).
	// returns the requirement and the method used. 
	def static Pair<Requirement,Integer> mergeRequirements (int probCoerce, int probIntersection, int probConjunction, int probCompromise, 
															Requirement r1, Requirement r2){
		var r = AgriDSLGenerator.GLOBALrandom.nextInt(probCoerce + probIntersection + probConjunction + probCompromise)
		if(r>=probCoerce + probIntersection + probConjunction)
			//return compromiseEqualNumberOfDimensions(r1,r2)->4
			return compromiseCoinFlipPerDimension(r1,r2)->4
		else if(r>=probCoerce + probIntersection)
			return conjunction(r1,r2)->3
		else if(r>=probCoerce)
			return intersection(r1,r2)->2
		else
			return coerce(r1,r2)->1
	}	

	// One actor overrules the other one
	def static Requirement coerce (Requirement r1, Requirement r2){
		var r1clone=CreateLangConstructs.clone(r1)
		var r2clone=CreateLangConstructs.clone(r2)
		OutputEngine.println("reqEngineIteration","--------- coerce ---------")
		
		if(AgriDSLGenerator.GLOBALrandom.nextBoolean){
			OutputEngine.println("reqEngineIteration","r1clone")
			OutputEngine.println("reqEngineIteration","--------- \\coerce ---------")	
			return r1clone
		}
		else{
			OutputEngine.println("reqEngineIteration","r2clone")
			OutputEngine.println("reqEngineIteration","--------- \\coerce ---------")	
			return r2clone
		}
	}
	
	// Requirement Rnew is only satisfied when both requirement R1 and R2 are satisfied
	def static Requirement intersection (Requirement r1, Requirement r2){
		var OperationSpace os1min=r1.minReq.head.opModeSpace.head
		var OperationSpace os1max=r1.maxReq.head.opModeSpace.head
		var OperationSpace os2min=r2.minReq.head.opModeSpace.head
		var OperationSpace os2max=r2.maxReq.head.opModeSpace.head
		
		var OperationSpace omin=cup(os1min,os2min)
		var OperationSpace omax=cap(os1max,os2max)
		
		OutputEngine.println("reqEngineIteration","")
		
		var ret=CreateLangConstructs.createRequirement (r1.rk.head+"+"+r2.rk.head, r1.name+"+"+r2.name, omin, omax)		
		return ret
	}
	
	// Requirement Rnew is satisfied when either requirement R1 and/or R2 are satisfied
	def static Requirement conjunction (Requirement r1, Requirement r2){
		var os1min=r1.minReq.head.opModeSpace.head
		var os1max=r1.maxReq.head.opModeSpace.head
		var os2min=r2.minReq.head.opModeSpace.head
		var os2max=r2.maxReq.head.opModeSpace.head

		var omin=cap(os1min,os2min)
		var omax=cup(os1max,os2max)
		
		var ret=CreateLangConstructs.createRequirement (r1.rk.head+"+"+r2.rk.head, r1.name+"+"+r2.name, omin, omax)		
		return ret
	}
	
	def static Requirement compromiseCoinFlipPerDimension (Requirement r1, Requirement r2){
		var os1min=r1.minReq.head.opModeSpace.head
		var os1max=r1.maxReq.head.opModeSpace.head
		var os2min=r2.minReq.head.opModeSpace.head
		var os2max=r2.maxReq.head.opModeSpace.head
		
		var omin = compromisePerDimension(os1min,os2min)
		var omax = compromisePerDimension(os1max,os2max)
		
		var ret=CreateLangConstructs.createRequirement (r1.rk.head+"+"+r2.rk.head, r1.name+"+"+r2.name, omin, omax)		
		return ret				
	}
	
	// Both actors are willing to make concessions
	def static Requirement compromiseEqualNumberOfDimensions (Requirement r1, Requirement r2){
		var os1min=r1.minReq.head.opModeSpace.head
		var os1max=r1.maxReq.head.opModeSpace.head
		var os2min=r2.minReq.head.opModeSpace.head
		var os2max=r2.maxReq.head.opModeSpace.head

		var omin = compromise(os1min,os2min)
		var omax = compromise(os1max,os2max)
		
		var ret=CreateLangConstructs.createRequirement (r1.rk.head+"+"+r2.rk.head, r1.name+"+"+r2.name, omin, omax)		
		return ret
	}
	
	// filters the dimensions that appear in both operation spaces from all dimensions
	def static dimNamesBoth (Set<Pair<String,Integer>> dimnames){
		var ret=new HashSet<String>
		for(d:dimnames)
			if(d.value==0)
				ret.add(d.key)
		return ret
	}
	
	// filters the dimensions that appear in only one operation space from all dimensions
	def static dimNamesSingle (Set<Pair<String,Integer>> dimnames){
		var ret=new HashSet<Pair<String,Integer>>
		for(d:dimnames)
			if(d.value==-1 || d.value==1)
				ret.add(d)
		return ret
	}
	
	def static OperationSpace compromisePerDimension (OperationSpace o1, OperationSpace o2){
		var ret=AgriDSLFactoryImpl::init.createOperationSpace
		var dimNames=CreateLangConstructs.commonDimNames(o1,o2)

		var dimNamesSingle=dimNamesSingle(dimNames)
		if(dimNamesSingle.size>0){
			for(cnt:0..dimNamesSingle.size-1){
				var dimName=dimNamesSingle.get(cnt) // dimensions only in one OS
				if(dimName.value==-1){ // left operation space O1
					var dim=CreateLangConstructs.returnDimensionWithName(o1, dimName.key)
					ret.opModeDimension.add(dim)
				}
				else{ // right operation space O2
					var dim=CreateLangConstructs.returnDimensionWithName(o2, dimName.key)	
					ret.opModeDimension.add(dim)
				}
			}
		}

		var dimNamesBoth=dimNamesBoth(dimNames)
		var cmb=combinatorics(dimNamesBoth.length,dimNamesBoth.length/2)		
		for(cnt:0..dimNamesBoth.size-1){
			var dimName=dimNamesBoth.get(cnt)
			var coinFlip=AgriDSLGenerator.GLOBALrandom.nextBoolean
			if(coinFlip){ //select the o1 dimension
				var dim=CreateLangConstructs.returnDimensionWithName(o1, dimName)
				ret.opModeDimension.add(dim)	
			}
			else{ //select the o2 dimension
				var dim=CreateLangConstructs.returnDimensionWithName(o2, dimName)
				ret.opModeDimension.add(dim)	
			}
		}
		return ret		
	}
	
	def static OperationSpace compromise (OperationSpace o1, OperationSpace o2){
		var ret=AgriDSLFactoryImpl::init.createOperationSpace
		var dimNames=CreateLangConstructs.commonDimNames(o1,o2)
		
		var dimNamesSingle=dimNamesSingle(dimNames)
		if(dimNamesSingle.size>0){
			for(cnt:0..dimNamesSingle.size-1){
				var dimName=dimNamesSingle.get(cnt) // dimensions only in one OS
				if(dimName.value==-1){ // left operation space O1
					var dim=CreateLangConstructs.returnDimensionWithName(o1, dimName.key)
					ret.opModeDimension.add(dim)
				}
				else{ // right operation space O2
					var dim=CreateLangConstructs.returnDimensionWithName(o2, dimName.key)	
					ret.opModeDimension.add(dim)
				}
			}
		}
		
		// deal with dimensions that appear in both operation spaces.
		var dimNamesBoth=dimNamesBoth(dimNames)
		var cmb=combinatorics(dimNamesBoth.length,dimNamesBoth.length/2)		
		for(cnt:0..dimNamesBoth.size-1){
			var dimName=dimNamesBoth.get(cnt)
			var cmbget=cmb.get(cnt)
			if(cmbget){ //select the o1 dimension
				var dim=CreateLangConstructs.returnDimensionWithName(o1, dimName)
				ret.opModeDimension.add(dim)	
			}
			else{ //select the o2 dimension
				var dim=CreateLangConstructs.returnDimensionWithName(o2, dimName)
				ret.opModeDimension.add(dim)	
			}
		}
		return ret
	}
	
	// implements the cup operator (elemements in dim1 and elements in dim2) for each dimension
	def static cup (OperationSpace o1, OperationSpace o2){
		var os = AgriDSLFactoryImpl::init.createOperationSpace
		var dimNames=CreateLangConstructs.commonDimNames(o1,o2)
		
		for(d:dimNames){
			if(d.value==0){ // if one of the dimensions does not exist, omit the dimension in the cup
				var dim1 = CreateLangConstructs.returnDimensionWithName(o1, d.key)
				var dim2 = CreateLangConstructs.returnDimensionWithName(o2, d.key)
				var dim=CreateLangConstructs.unionDimensions(dim1,dim2)
				os.opModeDimension.add(dim)	
			}
		}			
		return os
	}
	
	// implements the cap operator (elemements that are both in dim1 and dim2) for each dimension
	def static cap (OperationSpace o1, OperationSpace o2){
		var os = AgriDSLFactoryImpl::init.createOperationSpace
		var dimNames=CreateLangConstructs.commonDimNames(o1,o2)
		
		for(d:dimNames){
			if(d.value==1){
				var dim = CreateLangConstructs.returnDimensionWithName(o2, d.key)
				os.opModeDimension.add(dim)	
			}
			else if(d.value==-1){
				var dim = CreateLangConstructs.returnDimensionWithName(o1, d.key)
				os.opModeDimension.add(dim)					
			}
			else if(d.value==0){
				var dim1 = CreateLangConstructs.returnDimensionWithName(o1, d.key)
				var dim2 = CreateLangConstructs.returnDimensionWithName(o2, d.key)
				var dim=CreateLangConstructs.overlapDimensions(dim1,dim2)
				os.opModeDimension.add(dim)	
			}	
		}
		return os
	}	
	
	def static List<Boolean> combinatorics (int up, int down){
		var List<Boolean> ret = new ArrayList<Boolean>
		for(cnt:1..up)
			ret.add(false)
		if(down==0) // special case
			return ret
		else if(down==up){
			var List<Boolean> ret2 = new ArrayList<Boolean>
			for(cnt:1..up)
				ret2.add(true)
			return ret2
		}
		for(cnt:1..down){
			//System.out.println(up-cnt+"xx")
			ret=combinatoricsUpdate(AgriDSLGenerator.GLOBALrandom.nextInt(up-cnt),ret)	
		}
		return ret
	}
	
	def static List<Boolean> combinatoricsUpdate (int pos, List<Boolean> list){
		var posLeft=pos // variable to count down the positions
		//System.out.println(posLeft)
		var posEdit=-1 	// the position at which false becomes true
		for(cnt:0..list.size-1){
			if(posLeft==0)
				posEdit=cnt	
			if(list.get(cnt)==false)
				posLeft=posLeft-1
		}
		list.set(posEdit,true)
		return list
	}
	
	def static void main(String[] args) {
		testCombinatorics
		//testCoerceConjunctionIntersectionCompromise
		//testProbabilitySelectionIteration
	}
	
	def static testCombinatorics(){
		System.out.println(combinatorics(5,5))
		System.out.println(combinatorics(1,0))
		System.out.println(combinatorics(4,0))
		System.out.println(combinatorics(6,2))
		System.out.println(combinatorics(8,3))
	}
	
	def static testCoerceConjunctionIntersectionCompromise(){
		var coerce = coerce(r1,r2)
		System.out.println(coerce)
		var conjunction = conjunction(r1,r2)
		System.out.println(conjunction)
		var intersection = intersection(r1,r2)
		System.out.println(intersection)
		var compromise1 = compromiseEqualNumberOfDimensions(r1,r2)
		System.out.println(compromise1)		
		var compromise2 = compromiseCoinFlipPerDimension(r1,r2)
		System.out.println(compromise2)		
	}
	
	def static testProbabilitySelectionIteration (){
		var counter1=0
		var counter2=0
		var counter3=0
		var counter4=0
		for(iteration:1..1000000){
			var choice=testProbabilitySelection(17,56,23,4)
			if(choice==1)
				counter1=counter1+1
			else if(choice==2)
				counter2=counter2+1
			else if(choice==3)
				counter3=counter3+1
			else
				counter4=counter4+1
		}
		System.out.println(counter1+" "+counter2+" "+counter3+" "+counter4)
	}
	
	def static testProbabilitySelection (int p1, int p2, int p3, int p4){
		var r = AgriDSLGenerator.GLOBALrandom.nextInt(p1+p2+p3+p4)
		if(r>=p1+p2+p3)
			return 4
		else if(r>=p1+p2)
			return 3
		else if(r>=p1)
			return 2
		else
			return 1		
	}
	
	def static Requirement r1(){
		var l1 = #['0','dim1','a','b','c']
		var l2 = #['0','dim2','a','b']
		var l3 = #['1','range1','3','15']
		var l4 = #['1','range2','2','5']
		var os1min = CreateLangConstructs.createOMS(#[l1,l2,l3,l4])
		var l1a = #['0','dim1','a','b','c']
		var l2a = #['0','dim2','a','b']
		var l3a = #['1','range1','1','5']
		var os1max = CreateLangConstructs.createOMS(#[l1a,l2a,l3a])
		return CreateLangConstructs.createRequirement("name",os1min,os1max)
	}

	def static Requirement r2(){
		var l1 = #['0','dim3','a','b','c']
		var l2 = #['0','dim2','a','b']
		var l3 = #['1','range1','1','5']
		var l4 = #['1','range3','12','25']
		var os1min = CreateLangConstructs.createOMS(#[l1,l2,l3,l4])
		var l1a = #['0','dim3','a','b','c']
		var l2a = #['0','dim2','a','b']
		var l3a = #['1','range1','1','5']
		var os1max = CreateLangConstructs.createOMS(#[l1a,l2a,l3a])
		return CreateLangConstructs.createRequirement("name",os1min,os1max)
	}
	
}
