/*
 * generated by Xtext 2.12.0
 */
package org.generator.dslpaper2

import org.agriDSL.Requirement
import java.util.Set
import java.util.HashSet
import java.util.List
import java.util.ArrayList
import org.agriDSL.OperationSpace
import org.agriDSL.impl.AgriDSLFactoryImpl
import org.generator.AgriDSLGenerator

class RequirementSelectPair {
	// returns the score + number of the new requirement + the method used (1=entropy, 2=jaccard)
	def static Pair<Pair<Integer,Double>,Integer> determineNewRequirementOwner (int probEntropy, int probJaccard, int r1, int r2, List<Pair<String,String>> DSIReq){
		var r = AgriDSLGenerator.GLOBALrandom.nextInt(probEntropy + probJaccard)
		if(r>=probEntropy)
			return determineNewRequirementOwnerJaccard(r1,r2,DSIReq)->2
		else
			return determineNewRequirementOwnerEntropy(r1,r2,DSIReq)->1
	}
	
	def static Pair<Integer,Double> determineNewRequirementOwnerJaccard (int r1, int r2, List<Pair<String,String>> DSIReq){
		var rnew = DSIReq.head.value.length-1 // assuming that rnew has been appended at the end.
		var r1delta = computeJaccard(r1,rnew,DSIReq)
		var r2delta = computeJaccard(r2,rnew,DSIReq)
		if(r1delta>r2delta) // greater -> more similar
			return r1 -> r1delta
		else
			return r2 -> r2delta
	}
	
	def static Pair<Integer,Double> determineNewRequirementOwnerEntropy (int r1, int r2, List<Pair<String,String>> DSIReq){
		var rnew = DSIReq.head.value.length-1 // assuming that rnew has been appended at the end.
		var r1delta = computeEntropy(r1,rnew,DSIReq)
		var r2delta = computeEntropy(r2,rnew,DSIReq)
		if(r1delta<r2delta) // smaller -> more similar
			return r1 -> r1delta
		else
			return r2 -> r2delta
	}
	
	
	// input: DSI x Requirement. Output: 2 selected requirements and score, the remaining requirements, the selection method used (1=entropy, 2=jaccard)
	def static Pair<Pair<Pair<Integer, Integer>, Double>,Integer> selectRequirements 
							(int probEntropy, int probJaccard, List<Pair<String,String>> DSIReq, List<Requirement> reqs){
		var Pair<Pair<Integer,Integer>,Double> r1r2score
		var int method
		var r = AgriDSLGenerator.GLOBALrandom.nextInt(probEntropy + probJaccard)
		if(r>=probEntropy){
			r1r2score = selectRequirementsJaccard(DSIReq,reqs)
			method=2
		}
		else{
			r1r2score = selectRequirementsEntropy(DSIReq,reqs)
			method=1	
		}
		
		return r1r2score->method
	}
	
	// compute the highest entropy out of all pairs of requirements and returns the requirement pair and entropy value
	def static Pair<Pair<Integer,Integer>,Double> selectRequirementsJaccard // DSIreq: DSI -> 0110101 (req)
							(List<Pair<String,String>> DSIReq, List<Requirement> reqs){
		var double maxJaccard=0.0
		var maxJaccardr1=-1
		var maxJaccardr2=-1
		
		OutputEngine.println("reqEngineIteration","--------- Jaccard ---------")
		for(cnt1:0..reqs.length-2)
			for(cnt2:cnt1+1..reqs.length-1){
				var currentJaccard=computeJaccard(cnt1,cnt2,DSIReq)  // computes the entropy for two requirements
				OutputEngine.println("reqEngineIteration",reqs.get(cnt1).name+" "+reqs.get(cnt2).name+" "+currentJaccard)
				if(currentJaccard>maxJaccard){
					maxJaccard=currentJaccard
					maxJaccardr1=cnt1
					maxJaccardr2=cnt2
				}
			}
		OutputEngine.println("reqEngineIteration","maximum "+reqs.get(maxJaccardr1).name+" "+reqs.get(maxJaccardr2).name+" "+maxJaccard)
		OutputEngine.println("reqEngineIteration","--------- /Jaccard ---------")
		return (maxJaccardr1 -> maxJaccardr2) -> maxJaccard		
	}

	def static double computeJaccard(int r1, int r2, List<Pair<String,String>> DSIReq){
		var double freq00=0
		var double freq10=0
		var double freq01=0
		var double freq11=0
		
		for(d:DSIReq){
			var r1eval=d.value.substring(r1,r1+1).equals("1")
			var r2eval=d.value.substring(r2,r2+1).equals("1")
			
			if(!r1eval && !r2eval)
				freq00=freq00+1.0
			if(r1eval  && !r2eval)
				freq10=freq10+1.0
			if(!r1eval && r2eval)
				freq01=freq01+1.0
			if( r1eval && r2eval)
				freq11=freq11+1.0
		}				
		return freq11 / (freq10+freq11+freq01)
	}

	// compute the lowest entropy out of all pairs of requirements and returns the requirement pair and entropy value
	def static Pair<Pair<Integer,Integer>,Double> selectRequirementsEntropy // DSIreq: DSI -> 0110101 (req)
							(List<Pair<String,String>> DSIReq, List<Requirement> reqs){
		var double maxEntropy=100000000.0
		var maxEntropyr1=-1
		var maxEntropyr2=-1
		
		OutputEngine.println("reqEngineIteration","--------- Entropy ---------")
		for(cnt1:0..reqs.length-2)
			for(cnt2:cnt1+1..reqs.length-1){
				var currentEntropy=computeEntropy(cnt1,cnt2,DSIReq)  // computes the entropy for two requirements
				OutputEngine.println("reqEngineIteration",reqs.get(cnt1).name+" "+reqs.get(cnt2).name+" "+currentEntropy)
				if(currentEntropy<maxEntropy){
					maxEntropy=currentEntropy
					maxEntropyr1=cnt1
					maxEntropyr2=cnt2
				}
			}
		OutputEngine.println("reqEngineIteration","maximum "+reqs.get(maxEntropyr1).name+" "+reqs.get(maxEntropyr2).name+" "+maxEntropy)
		OutputEngine.println("reqEngineIteration","--------- /Jaccard ---------")
		return (maxEntropyr1 -> maxEntropyr2) -> maxEntropy
	}
	
	def static double computeEntropy(int r1, int r2, List<Pair<String,String>> DSIReq){
		var totalDesigns=DSIReq.length 
		var double freq00=0.0
		var double freq10=0.0
		var double freq01=0.0
		var double freq11=0.0
		
		for(d:DSIReq){
			var r1eval=d.value.substring(r1,r1+1).equals("1")
			var r2eval=d.value.substring(r2,r2+1).equals("1")
			
			if(!r1eval && !r2eval)
				freq00=freq00+1.0
			if(r1eval  && !r2eval)
				freq10=freq10+1.0
			if(!r1eval && r2eval)
				freq01=freq01+1.0
			if( r1eval && r2eval)
				freq11=freq11+1.0
		}		
		
		var entropy=0.0
		if(freq00>0) // dealing with logs being 0.
			entropy=entropy-freq00/totalDesigns * Math.log(freq00/totalDesigns)
		if(freq10>0) // dealing with logs being 0.
			entropy=entropy-freq10/totalDesigns * Math.log(freq10/totalDesigns)
		if(freq01>0) // dealing with logs being 0.
			entropy=entropy-freq01/totalDesigns * Math.log(freq01/totalDesigns)
		if(freq11>0) // dealing with logs being 0.
			entropy=entropy-freq11/totalDesigns * Math.log(freq11/totalDesigns)
		
		return entropy/Math.log(2)
	}

	def static testDSIReq () { // F:\paper AgriDSL2 requirements\testEntropyAndJaccard.xlsx
		var ret = new ArrayList<Pair<String,String>>
		ret.add("xx"->"0000")
		ret.add("xx"->"1101")
		ret.add("xx"->"1010")
		ret.add("xx"->"1100")
		ret.add("xx"->"1000")
		ret.add("xx"->"1010")
		ret.add("xx"->"0010")
		ret.add("xx"->"1111")
		ret.add("xx"->"1001")
		ret.add("xx"->"0110")
		ret.add("xx"->"1010")
		ret.add("xx"->"1000")
		ret.add("xx"->"0001")
		ret.add("xx"->"1110")
		ret.add("xx"->"0010")
		ret.add("xx"->"1100")
		ret.add("xx"->"1001")
		ret.add("xx"->"1010")
		ret.add("xx"->"1000")
		ret.add("xx"->"0100")
		ret.add("xx"->"1000")
		ret.add("xx"->"0101")
		return ret
	}

	def static void main(String[] args) {
		System.out.println(computeJaccard(0,0,testDSIReq))
		System.out.println(computeEntropy(0,0,testDSIReq))
	}	
	
}
