/*
 * generated by Xtext 2.12.0
 */
package org.generator.dslpaper2

import org.agriDSL.Requirement
import java.util.List
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.emf.ecore.resource.Resource
import org.generator.ConfigurationManager
import org.generator.AgriDSLGenerator
import org.agriDSL.Model
import org.agriDSL.Part
import org.agriDSL.aSystem
import org.agriDSL.DesignSpace
import java.util.ArrayList
import org.agriDSL.MeasurementRequirementElicitation
import org.generator.LangConstructsToString
import org.generator.CreateLangConstructs
import org.agriDSL.impl.AgriDSLFactoryImpl
import org.agriDSL.RequirementTrace
import java.io.File
import java.util.Set
import java.util.HashSet
import org.agriDSL.AExp
import org.agriDSL.ExperimentSpace
import org.generator.FileOperations

class RequirementSEngine  {
	def static void main(String[] args) {
		//testModulo
		//testFractionOfBooleansTrue
		testSubList
	}
	
	def static testSubList(){
		System.out.println (#[0,1,2,3,4,5].subList(3,5))	
		System.out.println (#[0,1,2,3,4,5].subList(0,5))
		System.out.println (#[0,1,2,3,4,5].subList(0,6))
		// System.out.println (#[0,1,2,3,4,5].subList(0,7)) // error: java.lang.IndexOutOfBoundsException: toIndex = 7
	}
	
	def static testModulo(){
		// a few tests of the modulo operator
		System.out.println(10 % 2) // 0
		System.out.println(10 % 3) // 1
		System.out.println(10 % 11) // 10
		//System.out.println(0 % 0) // division by zero		
	}
	
	def static testFractionOfBooleansTrue(){
		System.out.println(fractionOfBooleansTrue("0010101011")) // 5 true, 5 false -> 0.5
		System.out.println(fractionOfBooleansTrue("1")) // 1 true, 0 false -> 1.0
		System.out.println(fractionOfBooleansTrue("0")) // 0 true, 1 false -> 1.0
		System.out.println(fractionOfBooleansTrue("011")) // 1 true, 2 false -> 0.33333
	}
	

	def static public algorithmMain (Resource resource, IFileSystemAccess2 fsa, String path, MeasurementRequirementElicitation m, ExperimentSpace expspace){
		var validationScores            			  = new ArrayList<Double>
		var List<String> usedDimensions 			  = ResolveAExp.expDimensionsUsed(m) // which dimensions are used in m?
		var ExperimentSpace expspaceWithoutUnusedDims = CreateLangConstructs.subsetofES(expspace,usedDimensions) // only consider the dimensions that are used in m
		var retrieveExperimentSpaceElems			  = ResolveAExp.retrieveExperimentSpaceElemens(expspaceWithoutUnusedDims)
		var totalExperiments						  = retrieveExperimentSpaceElems.length
		var experimentCounter						  = 1
		
		writeValidationScoresHeaderToFile(path+"/validation.dat",expspaceWithoutUnusedDims)
		
		var execCounter=0
		for(List<String> expelem:retrieveExperimentSpaceElems){
			System.out.println("Notification: Experiment "+experimentCounter+" out of "+totalExperiments)
			experimentCounter=experimentCounter+1
			//System.in.read // pause 
			validationScores.clear
			if(zerosInTheExpermimentParameters(m,expspaceWithoutUnusedDims,expelem))
				System.out.println("Warning: Experiment "+LangConstructsToString.measurementRequirementElicitationEvaluatedToString(m,expspaceWithoutUnusedDims,expelem)+" skipped due to too many zero values in the parameters.")
			else if (experimentIsRedundantAll(m,expspaceWithoutUnusedDims,expelem))
				System.out.println("Warning: Experiment "+LangConstructsToString.measurementRequirementElicitationEvaluatedToString(m,expspaceWithoutUnusedDims,expelem)+" skipped because it is redundant; other experiment is similar.")
			else // success: the experiment instance is good to go
			{	
				execCounter=execCounter+1
				var List<Integer> params
				System.out.println("Executing Experiment "+LangConstructsToString.measurementRequirementElicitationEvaluatedToString(m,expspaceWithoutUnusedDims,expelem))
				
				var numRuns=ResolveAExp.resolveAExp(m.runs,expspaceWithoutUnusedDims,expelem)
				for(cnt:1..numRuns){ // number of runs
					System.out.println("Notification: Experiment "+experimentCounter+" (run "+cnt+") out of "+totalExperiments)
					var validationscoreParams = algorithmMainSingleRun(resource,fsa,m,numRuns,cnt,expspaceWithoutUnusedDims,expelem)
					validationScores.add(validationscoreParams.key)
					params=validationscoreParams.value // runs,num_iterations,intersection,conjunction,compromise,coerce,entropy,jacccard,entropyOwner,jaccardOwner
				}
				// append the validationScores (and statistics) to a file
				var double average      = ConfidenceInterval.mean(validationScores)
				writeValidationScoresToFile(path+"/validation.dat", expelem, average, params, validationScores)
			}
		}
		System.out.println(execCounter+" / "+retrieveExperimentSpaceElems.length)
	}
	
	def static writeValidationScoresToFile (String path, List<String> expelem, Double avg, List<Integer> params, List<Double> validations){
		FileOperations.generateFileAppend(path, 
			'''«FOR e:expelem»«e»,«ENDFOR»«avg»,xxx,«FOR p:params»«p»,«ENDFOR»xxx,«FOR v:validations»«v»,«ENDFOR»xxx''')
	}
	
	def static writeValidationScoresHeaderToFile (String path, ExperimentSpace expspace){
		FileOperations.generateFileAppend(path, 
			'''«FOR edim:expspace.expDimension»«edim.experimentDimensionName.head»,«ENDFOR»average,xxx,iterations,runs,is,cj,cp,co,en,ja,enOwner,jaOwner,xxx,validations''')
	}
	
	// check whether experiment 2 is similar to all experiments and thus redundant. TRUE: redundant
	def static boolean experimentIsRedundantAll(MeasurementRequirementElicitation m, ExperimentSpace es, List<String> exp){
		// four counters to keep track of redundanct signs
		var gt=0
		var im=0
		var ni=0
		var nr=0
		var all=0
		var cnt=0
		var variable = ResolveAExp.retrieveExperimentSpaceElemens(es)
		var variableFiltered = new ArrayList<List<String>>
		for(v:variable)
			 if(!zerosInTheExpermimentParameters(m,es,v)) // comparisons to experiments with zeros are skipped
			 	variableFiltered.add(v)
		
		for(v:variableFiltered){
		    var redundant = experimentIsRedundant(m,es,v,exp)
			if(redundant.get(0)) gt=gt+1
			if(redundant.get(1)) im=im+1
			if(redundant.get(2)) ni=ni+1
			if(redundant.get(3)) nr=nr+1
			if(redundant.get(0) && redundant.get(1) && redundant.get(2) && redundant.get(3)) all=all+1
			cnt=cnt+1
		}
		return all>0
	}
	
	// check whether experiment 2 is similar to experiment 1 and thus redundant; the parameters of experiment 2 are multipliers of experiment 1
	def static List<Boolean> experimentIsRedundant(MeasurementRequirementElicitation m, ExperimentSpace es, List<String> expVariable, List<String> exp){
		var gt = greaterThan(m,es,exp,expVariable) 						// an experiment has to be greater than the variable to be redundant
		var im = isMultiplication(m,es,exp,expVariable)   				// an experiment hat to be a constant multiplier to be redundant
	    var ni = ResolveAExp.resolveAExp(m.iterations,es,expVariable) == ResolveAExp.resolveAExp(m.iterations,es,exp)		// same number of iterations
		var	nr = ResolveAExp.resolveAExp(m.runs,es,expVariable) == ResolveAExp.resolveAExp(m.runs,es,exp)					// same number of runs
		var ret = new ArrayList<Boolean>
		ret.add(gt)
		ret.add(im)
		ret.add(ni)
		ret.add(nr)
		return ret
	}
	
	def static boolean isMultiplication (MeasurementRequirementElicitation m, ExperimentSpace es, List<String> exp, List<String> expVariable){
		var act =    isMultiplication(encoodeDouble(m,es,exp).subList(2,6),encoodeDouble(m,es,expVariable).subList(2,6))   // actor (pos. 2 till 5)
		var req =    isMultiplication(encoodeDouble(m,es,exp).subList(6,8),encoodeDouble(m,es,expVariable).subList(6,8))   // requirement select (pos. 6 and 7)
		var own =    isMultiplication(encoodeDouble(m,es,exp).subList(8,10),encoodeDouble(m,es,expVariable).subList(8,10)) // owner select (post 8 and 9)

		var actSim = isMultiplicationSim(encoodeDouble(m,es,exp).subList(2,6),encoodeDouble(m,es,expVariable).subList(2,6))   // actor (pos. 2 till 5)
		var reqSim = isMultiplicationSim(encoodeDouble(m,es,exp).subList(6,8),encoodeDouble(m,es,expVariable).subList(6,8))   // requirement select (pos. 6 and 7)
		var ownSim = isMultiplicationSim(encoodeDouble(m,es,exp).subList(8,10),encoodeDouble(m,es,expVariable).subList(8,10)) // owner select (post 8 and 9)
		
		return (act && reqSim && ownSim) || ( actSim && req && ownSim ) || ( actSim && reqSim && own )
	}
	
	// checks whether the first list of doubles is a multiple of the second list of doubles 
	def static boolean isMultiplication (List<Double> exp, List<Double> expVariable){
		if(exp.size!=expVariable.size || exp.size==0 || expVariable.size==0 )
		// in principle, size cannot be zero by excluding zero parameter experiments
			throw new Throwable("isMultiplication: input parameters are not the same size or size zero.")
		var List<Double> div = new ArrayList<Double>
		for(cnt:0..exp.size-1) // store the quotients in an array
			if(exp.get(cnt)>1 && expVariable.get(cnt)==0) // infinity means no multiplication
				return false 
			else if (!(exp.get(cnt)==0 && expVariable.get(cnt)==0)) // not both zero (both zero -> add nothing)
				div.add(exp.get(cnt)/expVariable.get(cnt))
		for(cnt:0..div.size-1) // compare the quotients to the first quotient in the list
			if(Math.abs(div.get(cnt)-div.get(0))>0.01) // found a counter proof
				return false
		return true
	}

	// checks whether the first list of doubles is a multiple or equal to the second list of doubles	
	def static boolean isMultiplicationSim (List<Double> exp, List<Double> expVariable){
		if(exp.size!=expVariable.size || exp.size==0 || expVariable.size==0 )
		// in principle, size cannot be zero by excluding zero parameter experiments
			throw new Throwable("isMultiplicationSim: input parameters are not the same size or size zero.")
		if(isMultiplication(exp,expVariable))
			return true
		for(cnt:0..exp.size-1)
			if(exp.get(cnt)!=expVariable.get(cnt))
				return false
		return true
	} 
	
	def static boolean greaterThan (MeasurementRequirementElicitation m, ExperimentSpace es, List<String> exp1, List<String> exp2){
		return greaterThanEncode(encode(m,es,exp1),encode(m,es,exp2))
	}

	// stores an experiment as a list of integers, namely the parameters of the DSL
	def static List<Integer> encode (MeasurementRequirementElicitation m, ExperimentSpace es, List<String> exp1){
		return #[ResolveAExp.resolveAExp(m.iterations,es,exp1), ResolveAExp.resolveAExp(m.runs,es,exp1), ResolveAExp.resolveAExp(m.is,es,exp1),
				 ResolveAExp.resolveAExp(m.cj,es,exp1), ResolveAExp.resolveAExp(m.cp,es,exp1), ResolveAExp.resolveAExp(m.co,es,exp1),
		         ResolveAExp.resolveAExp(m.en,es,exp1), ResolveAExp.resolveAExp(m.ja,es,exp1), ResolveAExp.resolveAExp(m.enOwner,es,exp1),
				 ResolveAExp.resolveAExp(m.jaOwner,es,exp1)]
	}

	// stores an experiment as a list of doubles (rounded integers), namely the parameters of the DSL	
	def static List<Double> encoodeDouble (MeasurementRequirementElicitation m, ExperimentSpace es, List<String> exp1){
		var ret = new ArrayList<Double>
		for(v:encode(m,es,exp1))
			ret.add(new Double(v))
		return ret
	}
	
	def static boolean greaterThanEncode (List<Integer> exp1, List<Integer> exp2){
		if(exp1.size!=exp2.size)
			throw new Throwable("greaterThan: input parameters are not the same size")
		else if (exp1.empty)
			return false // they equal each other
		else if (exp1.head>exp2.head)
			return true
		else if (exp1.head==exp2.head)
			return greaterThanEncode(exp1.tail.toList,exp2.tail.toList)
		else // (exp1.head<exp2.head)
			return false
	}

	// checks whether actor behavior, requirement selection or owner selection parameters 
	def static boolean zerosInTheExpermimentParameters(MeasurementRequirementElicitation m, ExperimentSpace es, List<String> expelem){
		if(ResolveAExp.resolveAExp(m.is,es,expelem)==0 && ResolveAExp.resolveAExp(m.cj,es,expelem)==0 
		   && ResolveAExp.resolveAExp(m.cp,es,expelem)==0 && ResolveAExp.resolveAExp(m.co,es,expelem)==0)
			return true
		if(ResolveAExp.resolveAExp(m.en,es,expelem)==0 && ResolveAExp.resolveAExp(m.ja,es,expelem)==0)
			return true
		if(ResolveAExp.resolveAExp(m.enOwner,es,expelem)==0 && ResolveAExp.resolveAExp(m.jaOwner,es,expelem)==0)
			return true
		return false // the experiment is good to go
	}
	
	// Performs a single experiment of runNumber iterations. Returns the validation score and experiment parameters 
	def static public Pair<Double,List<Integer>> algorithmMainSingleRun (Resource resource, IFileSystemAccess2 fsa, MeasurementRequirementElicitation m, 
													 int runs, int runNumber, ExperimentSpace es, List<String> expelem){
													 	
		//System.in.read // pause 

		var int num_iterations    = ResolveAExp.resolveAExp(m.iterations,es,expelem)
		
		// actor behavior
		var int intersection	  = ResolveAExp.resolveAExp(m.is,es,expelem)
		var int conjunction		  = ResolveAExp.resolveAExp(m.cj,es,expelem)
		var int compromise		  = ResolveAExp.resolveAExp(m.cp,es,expelem)
		var int coerce			  = ResolveAExp.resolveAExp(m.co,es,expelem)
		
		// requirement selection
		var int entropy			  = ResolveAExp.resolveAExp(m.en,es,expelem)
		var int jacccard		  = ResolveAExp.resolveAExp(m.ja,es,expelem)
		
		// owner selection
		var int entropyOwner      = ResolveAExp.resolveAExp(m.enOwner,es,expelem)
		var int jaccardOwner	  = ResolveAExp.resolveAExp(m.jaOwner,es,expelem)
		
		var List<Integer> params  = #[runs,num_iterations,intersection,conjunction,compromise,coerce,entropy,jacccard,entropyOwner,jaccardOwner] 
		
		// postpath addition
		var String postpostpath="_numIterations_"+num_iterations+"_runNr_"+runNumber+"_negoiate_"+intersection+"_"+conjunction+"_"+compromise+"_"
							   +coerce+"_select_"+entropy+"_"+jacccard+"_owner_"+entropyOwner+"_"+jaccardOwner
		 
		var prepath = ConfigurationManager.lookupValue("prepath")
		var postpath = ConfigurationManager.lookupValue("postpath") + "\\elicitate"+postpostpath
		var fsapath = resource.getURI().lastSegment + postpath + "\\" // the FSA automatically includes the prepath
		var path = prepath + fsapath
		var model = resource.allContents.toIterable.filter(typeof(Model)).toList.head
		RequirementOperationsOnDSL.resetRequirements(model) // resets the requirements of the model
		var mainSystem = resource.allContents.toIterable.filter(typeof(aSystem)).toList.head
		var otherSystems = resource.allContents.toIterable.filter(typeof(aSystem)).toList.tail.toList
		var parts = resource.allContents.toIterable.filter(typeof(Part)).toList
		var dspace = resource.allContents.toIterable.filter(typeof(DesignSpace)).head
		var dsm = AgriDSLGenerator.designSpaceDimensionNames(dspace)
		var dsi = CreateLangConstructs.returnDesignInstances(dspace)
		var UMLsequence="" // creating an UML sequence diagram step-by-step
		
		OutputEngine.reset("reqEngine")
		OutputEngine.systemOutOn("reqEngine")
		var List<List<String>> iterations = new ArrayList<List<String>> // to store the data for all the iterations of the UML sequence diagrams in
		
		// Make sure that the requirements are dynamically read and written here
		for(cnt:1..num_iterations){
			OutputEngine.reset("reqEngineIteration")
			OutputEngine.systemOutOff("reqEngineIteration")
			var List<String> i = new ArrayList<String> // to store the data for one single iteration of the UML sequence diagrams in
			for(cnt2:0..20)
				i.add("")
			
			// for debugging
			OutputEngine.println(#["reqEngine","reqEngineIteration"],"------------------------------------------------------------------------")
			OutputEngine.println(#["reqEngine","reqEngineIteration"],"Iteration: "+cnt)		
			
			var reqs = RequirementOperationsOnDSL.returnRequirementsWithHighestTimestamp(model)
			i.set(2,reqs.get(0).name)
			i.set(3,reqs.get(1).name)
			i.set(4,reqs.get(2).name)
			i.set(5,reqs.get(reqs.length-2).name)
			i.set(6,reqs.last.name)
			OutputEngine.println(#["reqEngine","reqEngineIteration"],LangConstructsToString.printOneLine(reqs))
			OutputEngine.println(#["reqEngine","reqEngineIteration"],LangConstructsToString.printOneLineRequirementTrace(model.requirementTraces))
			//System.in.read

			var List<Pair<String,String>> DSIReq         				= AgriDSLGenerator.retrieveDSIreq(resource,fsa)
			var Pair<Pair<Pair<Integer, Integer>, Double>,Integer> r1r2 = RequirementSelectPair.selectRequirements (entropyOwner, jaccardOwner, DSIReq, reqs)

			var simMeasure=returnSimilarityMeasure(r1r2.value)
			i.set(0,simMeasure)
			OutputEngine.println(#["reqEngine","reqEngineIteration"],"Requirement similarity measure selection: "+simMeasure)
			
			var int r1number							 = r1r2.key.key.key
			var int r2number							 = r1r2.key.key.value
			
			var double measureScore						 = r1r2.key.value
			i.set(1,measureScore.toString)
			
			var Requirement r1							 = reqs.get(r1number)
			var Requirement r2							 = reqs.get(r2number)
			i.set(7,r1.name)
			i.set(8,r2.name)
			i.set(9,r1.rk.head)
			i.set(10,r2.rk.head)
			
			var Pair<Requirement,Integer> rnewMethod	 = RequirementMerge.mergeRequirements(coerce,intersection,conjunction,compromise,r1,r2)
			
			var actorBehavior = returnActorBehavior(rnewMethod.value)
			i.set(16,actorBehavior)
			OutputEngine.println(#["reqEngine","reqEngineIteration"],"Actor behavior: "+ actorBehavior)
			OutputEngine.print(#["reqEngine","reqEngineIteration"],"Requirement input 1:"+LangConstructsToString.printOneLine(r1))
			OutputEngine.print(#["reqEngine","reqEngineIteration"],"Requirement input 2:"+LangConstructsToString.printOneLine(r2))
	
			var Pair<Pair<Integer,Double>,Integer> rnewowner  = RequirementSelectPair.determineNewRequirementOwner (entropy, jacccard, r1number, r2number, DSIReq)
			
			var valueMethodSelReq=rnewowner.key.value // the value the method to determine the new owner of the requirement yields
			i.set(18,valueMethodSelReq.toString)
			
			var newownermethod = returnSimilarityMeasure(rnewowner.value)
			i.set(17,newownermethod)
			OutputEngine.println(#["reqEngine","reqEngineIteration"],"New owner selection method: "+ newownermethod)
			
			// modify the kind and owner of the new requirement, 
			rnewMethod.key.rk.clear
			rnewMethod.key.rk.add(reqs.get(rnewowner.key.key).rk.head)
			i.set(12,rnewMethod.key.rk.head)
			rnewMethod.key.name=reqs.get(rnewowner.key.key).name+"x"
			i.set(11,rnewMethod.key.name)
			OutputEngine.print(#["reqEngine","reqEngineIteration"],"Requirement output:"+LangConstructsToString.printOneLine(rnewMethod.key))
			
			// designs
			i.set(13,printDSI(dsi.get(0)))
			i.set(14,printDSI(dsi.get(1)))
			i.set(15,printDSI(dsi.last))
			
			// add two traces and update the requirements
			addTracesAndUpdateRequirements(model,r1,r2,r1number,r2number,rnewMethod.key)

			i.set(20,cnt.toString)
			iterations.add(i)
			if(ConfigurationManager.lookupValue("generateRequirementEngineIterationLog").equals("yes"))
				OutputEngine.tofile("reqEngineIteration",fsa,fsapath+"log/logIteration"+cnt.toString+".txt")
		}
		// draw textual trace to file
		if(ConfigurationManager.lookupValue("generateRequirementEngineOverallLog").equals("yes"))
			OutputEngine.tofile("reqEngine",fsa,fsapath+"log/log.txt")
		
		// draw traces for requirements
		var singleReq=singleRequirements(model.requirementTraces)
		GraphvizTrace.writeTraceGraphsToDisc(fsa,fsapath+"trace/trace",path+"trace/trace",singleReq,model.requirementTraces)
		
		// create UML sequence diagrams
		UMLsequenceEngine.writeAllGraphs(path+"umlseq",path+"umlseq/seq",iterations)
		
		// perform validation (original requirements vs. generated requirements)
		var validationScore = compareSetOfRequirements(resource,fsa,model.requirements,RequirementOperationsOnDSL.returnRequirementsWithHighestTimestamp(model))
		fsa.generateFile(fsapath+"validate.txt",validationScore.toString)
		return validationScore -> params
	}
	
	def static addTracesAndUpdateRequirements(Model model, Requirement r1, Requirement r2, int r1number, int r2number, Requirement r){
		addtrace(model,r1,r)
		addtrace(model,r2,r)
		RequirementOperationsOnDSL.copyRequirementsNextTimeStepAndRemoveTwoAndAddOne(model,r1number,r2number,r)		
	}
	
	def static double compareSetOfRequirements(Resource res, IFileSystemAccess2 fsa, List<Requirement> r1, List<Requirement> r2){
		var List<Pair<String,String>> DSIreq1 = AgriDSLGenerator.retrieveDSIreq(res,fsa,r1) 
		var List<Pair<String,String>> DSIreq2 = AgriDSLGenerator.retrieveDSIreq(res,fsa,r2)
		var List<String> designs			  = listOfUniqueDesigns(DSIreq1)
		var double sum						  = 0
		
		for(String design:designs){
			var double fractionDesMeetReq1 = fractionDesignMeetsRequirements(DSIreq1, design)
			var double fractionDesMeetReq2 = fractionDesignMeetsRequirements(DSIreq2, design)
			sum=sum+Math.pow(fractionDesMeetReq1-fractionDesMeetReq2,2)
		}
		
		var finalScore=Math.sqrt(sum)
		return finalScore
	}
	
	// determines the fraction of requirements a design meets
	def static double fractionDesignMeetsRequirements (List<Pair<String,String>> ListDesignBooleans, String design){ // e.g., [(a,b,c) -> 00010101, (a,b,c) -> 00010101, (a,b,c) -> 00010101, ....  
		for(designBooleans:ListDesignBooleans){
			if(design.equals(designBooleans.key)){
				var fobt = fractionOfBooleansTrue(designBooleans.value)
				return fobt
			}
		}
		throw new Throwable("fractionDesignMeetsRequirements: design "+design+" not found in ListDesignBooleans.")
	}
	
	def static double fractionOfBooleansTrue (String booleans){ // booleans represented as follows: 00110101101
		var double cntTrue=0.0
		for(cnt:0..booleans.length-1){
			//System.out.println(booleans.charAt(cnt).toString.equals("1"))
			if(booleans.charAt(cnt).toString.equals("1")) // true
				cntTrue=cntTrue+1.0
		}		
		//System.out.println(cntTrue + " / "+ booleans.length)
		return cntTrue / ( 1.0 * booleans.length )
	}

	// returns the unique set of DSIs given a DSIreq table
	def static List<String> listOfUniqueDesigns (List<Pair<String,String>> DSIreq){
		var Set<String> DSI = new HashSet<String>
		for(d:DSIreq)
			DSI.add(d.key)
		return DSI.toList
	}
	
	def static String printDSI(List<String> dsi) '''«FOR d:dsi»«d»_«ENDFOR»'''
	
	// requirement traces that do not have an input
	def static List<Requirement> singleRequirements (List<RequirementTrace> rts){
		var ret=new ArrayList<Requirement>
		for(rt:rts)
			if(rt.req1==null || rt.req1.empty)
				ret.add(CreateLangConstructs.clone(rt.req2.head))
		return ret
	}
	
	// add a trace with the highest time
	def static addtrace (Model m, Requirement r1, Requirement r2){
		var highestTime=RequirementOperationsOnDSL.detectHighestTime(m.tsrequirements)
		addtrace (m, r1, r2, highestTime)
	}
	
	// add a trace with a given time
	def static addtrace (Model m, Requirement r1, Requirement r2, int time){
		var r1copy=CreateLangConstructs.clone(r1)
		var r2copy=CreateLangConstructs.clone(r2)
		
		var trace=AgriDSLFactoryImpl::init.createRequirementTrace
		trace.req1.add(r1copy)
		trace.req2.add(r2copy)
		trace.timestamp = time
		m.requirementTraces.add(trace)
	}
	
	// add a trace with a given time and without a r1
	def static addtrace (Model m, Requirement r2, int time){
		var r2copy=CreateLangConstructs.clone(r2)
		
		var trace=AgriDSLFactoryImpl::init.createRequirementTrace
		trace.req2.add(r2copy)
		trace.timestamp = time
		m.requirementTraces.add(trace)
	}	
	
	def static String returnActorBehavior (int n){
		if(n==1) 	  return "coerce"
		else if(n==2) return "intersection"
		else if(n==3) return "conjunection"
		else if(n==4) return "compromise"
	}
	
	def static String returnSimilarityMeasure (int n){
		if(n==1) 	  return "jaccard"
		else if(n==2) return "entropy"		
	}
	
	


}
